#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Template for ISBI-2017 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------

\usepackage{spconf}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{AUTHOR GUIDELINES FOR ISBI 2017 PROCEEDINGS MANUSCRIPTS}
%
% Single address.
% ---------------
\name{Anand A Joshi, Minqi Chong, Jian Li, Gaurav Sonkar and Richard M Leahy\thanks{This project is funded by NIH R01.}}
\address{Signal and Image Processing Institute, University of Southern California, Los Angeles}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
% More than two addresses
% -----------------------
% \name{Author Name$^{\star \dagger}$ \qquad Author Name$^{\star}$ \qquad Author Name$^{\dagger}$}
%
% \address{$^{\star}$ Affiliation Number One \\
%     $^{\dagger}$}Affiliation Number Two
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Which connectivity measure is best for fMRI based cortical clustering?
\end_layout

\begin_layout Abstract
Resting state fMRI (rsfMRI) provides complementary information to the sulcal
 brain anatomy about the cytoarchitecture and function of the human brain
 and therefore parcellation based on rsfMRI is becoming increasingly popular.
 A number of recent papers have presented cortical parcellation methods
 based on functional connectivity which is measured through correlation
 of fMRI time series from a ROI or point to the rest of the brain.
 In this paper, we present a new connectivity measure based on geodesic
 distance on unit sphere.
 We also point out that the popularly used connectivity feature based on
 spatial correlation, even though expensive in terms of computation, contains
 redundancies and does not perform well in quantitative evaluation.
 Additionally, we compare the proposed and other connectivity measures,
 and analyze their relationships to each other.
 We demonstrate that the connectivity measure based on geodesic distance
 on sphere leads to more consistent parcellation acorss and within subject.
 This measure also shows superior performance with respect to the number
 of samples required for parcellation.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

 
\end_layout

\begin_layout Standard
Studies of cortical connectivity derived from in-vivo imaging based on correlati
on in the functional magnetic resonance imaging (fMRI) signal is becoming
 increasingly popular for human connectome analysis.
 The correlation between fMRI BOLD signal between different regions in the
 brain is often used as a measure of connectivity between those regions.
 This large scale connectivity information derived from fMRI can be used
 to identify cyto-architectonic boundaries between functionally-connected
 regions 
\begin_inset CommandInset citation
LatexCommand cite
key "biswal1995functional"

\end_inset

.
 Identification of contiguous areas of cortex that exhibit similar connectivity
 to the rest of the brain can be used to perform a functional parcellation
 of the cortex 
\begin_inset CommandInset citation
LatexCommand cite
key "raichle2001default,sporns2005human,rousseeuw1987silhouettes,smith2013functional,eickhoff2005new"

\end_inset

.
 These applications require pairwise connectivity measures between every
 pair of points on the cortical surface.
 Most of the existing methods on fMRI based brain connectivity use correlation
 in fMRI signals as a measures of connectivity.
 
\end_layout

\begin_layout Standard
The performance of cortical clustering algorithms and connectivity studies
 is critically dependent on the choice of the connectivity measure.
 Limited data available for a single individual scan can result in instability
 of the estimated cyto-architectonic boundaries and parcellations (
\begin_inset CommandInset citation
LatexCommand cite
key "rubinov2010complex,smith2011network"

\end_inset

.
 A large number of network estimation methods have been used in the neuroimaging
 literature ranging from simple measures that consider correlation between
 two nodes' timeseries, ICA based methods to more sophisticated approaches
 that consider the whole cortex simultaneously and estimate a global Bayes
 net models 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2011network"

\end_inset

.
 However, most neuroimaging studies use correlation and derived measures
 as a measure of connectivity and therefore, it is important to perform
 comparison of the correlation based connectivity measures and assess their
 performance.
\end_layout

\begin_layout Standard
This paper proposes a new geodesic distance connectivity measure.
 We also analyze various know correlation based connectivity measures and
 relationships between them.
 Specifically, we compare (1) geodesic distance (proposed), (2) connectivity-bas
ed distance, (3) exponential kernel distance and (4) Euclidean or 
\begin_inset Formula $L^{2}$
\end_inset

 distance measures.
 This paper also presents a relative the performance assessment of these
 measures for a cortical parcellation application.
 In order to compare the performance of these measures, we analyzed cross
 subject consistency and cross session consistency of the parcellation generated
 using these measures using two algorithms (1) region growing and (2) spectral
 clustering 
\begin_inset CommandInset citation
LatexCommand cite
key "thirion2014fmri"

\end_inset

.
 We also analyze the impact of number of samples on the performance of cortical
 parcellation for these four measures.
\end_layout

\begin_layout Standard
In the following sections, the four connectivity measures are described
 first.
 Then the relationships between them is analyzed followed by the description
 of the performance analysis studies.
 Next, in the results section, the numerical results for these studies are
 presented.
 Finally, in the conclusion section, we summarize the findings of these
 studies.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
* Lit Survey
\end_layout

\begin_layout Plain Layout
* Motivation
\end_layout

\begin_layout Plain Layout
* Outline
\end_layout

\end_inset


\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Standard
In this section, the four connectivity measures are described first.
 This is followed by their analysis and description of methods used for
 comparing their performance.
 As an input, we assume preprocessed fMRI data mapped to the cortical surface.
 We assume that the data is zero mean and variance normalized.
\end_layout

\begin_layout Subsection
Geodesic measure 
\end_layout

\begin_layout Standard
First, we describe the proposed geodesic distance measure for connectivity
 analysis in fMRI time series.
 Since we assume that the input time series are variance normalized, we
 can represent each of the time series as points on a hypersphere 
\begin_inset Formula $\mathbb{S}^{T-1}$
\end_inset

 of dimension 
\begin_inset Formula $T-1$
\end_inset

, where 
\begin_inset Formula $T$
\end_inset

 is the number of time samples.
 
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fig1.pdf
	lyxscale 30
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Geodesic distance on Sphere; (b) different functions of correlation
\end_layout

\end_inset


\end_layout

\end_inset

 If 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 represent time series from two points in the brain, then dot product of
 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 yields Pearson correlation 
\begin_inset Formula $\rho_{XY}$
\end_inset

 between them.
 If we consider X and Y as points on hypersphere due to unit variance, then
 the geodesic distance between them is a metric given by 
\begin_inset Formula $\cos^{-1}(X\cdot Y)$
\end_inset

 and therefore a similarity measure for connectivity can be defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
S_{G}(X,Y)= & \frac{\pi}{2}+\sin^{-1}(X\cdot Y)=\frac{\pi}{2}+\sin^{-1}(\rho_{XY}).
\end{align*}

\end_inset

This measure is based on a true metric since it represents a real distance
 measure.
\end_layout

\begin_layout Subsection
Connectivity-based measure
\end_layout

\begin_layout Standard
One of the most popular approach for connectivity is to first compute correlatio
n of time series at the given points on the cortex to the time series for
 all the points in the brain 
\begin_inset CommandInset citation
LatexCommand cite
key "fan2015functional,craddock2012whole"

\end_inset

.
 Let 
\begin_inset Formula $N_{v}$
\end_inset

denote the number of vertices on the cortical surface mesh.
 Then, a similarity measure is computed using Pearson's correlation coefficient
 that evaluates similarity between the spatial functional connectivity maps
 of each pair of points on the cortex.
 Let 
\begin_inset Formula $B$
\end_inset

 denote the data matrix for the whole cortex of size 
\begin_inset Formula $N_{v}\times T$
\end_inset

 .
 Then 
\begin_inset Formula $BB^{T}$
\end_inset

 is the matrix of spatial connectivity maps denoting correlation between
 every pair of vertices on the cortex.
 If we use this spatial map of connectivity as a feature, and compute similarity
 between the spatial maps using correlation, then we get 
\begin_inset Formula $(BB^{T})(BB^{T})^{T}=(BB^{T})^{2}$
\end_inset

 due to symmetry.
 Therefore, it is worth noting that, this popularly used connectivity based
 measure does not contain any additional information than the usual correlation.
 However, it is worth noting that the dimension of the spatial correlation
 maps is 
\begin_inset Formula $N_{v}\times N_{v}$
\end_inset

 which could be very large for a high resolution representation of the cortex.
 Therefore, often this mesh is subsampled for this computation resulting
 in loss of information.
 Therefore, we note that this popular approach is not only computationally
 expensive, but also has less information than simpler approaches.
 Here, we evaluate a version of connectivity based approach.
 
\end_layout

\begin_layout Standard
For a given pair of vertices on the cortex with their corresponding time
 series 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, we compute their spatial connectivity maps by measuring correlation of
 these to the whole brain data, 
\begin_inset Formula $XB^{T}$
\end_inset

and 
\begin_inset Formula $YB^{T}$
\end_inset

.
 In order to normalize this data, we compute the Fischer-z transformation
 of this connectivity feature given by 
\begin_inset Formula $f_{X}=\tanh^{-1}(XB^{T}),$
\end_inset

 
\begin_inset Formula $f_{Y}=\tanh^{-1}(YB^{T})$
\end_inset

 and compute Pearson's correlation between them 
\begin_inset Formula $\rho_{f_{X}f_{Y}}$
\end_inset

.
 This is then followed by an exponential transformation to emphasize high
 connectivity.
 The similarity measure with this approach is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{C}(X,Y)=\exp\frac{-2(1-\rho_{f_{X}f_{Y}})}{h^{2}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Efficient way for computing correlation of correlation.
 
\end_layout

\end_inset

 where we chose the scale parameter 
\begin_inset Formula $h=0.72$
\end_inset

 based on our previous evaluation 
\begin_inset CommandInset citation
LatexCommand cite
key "bhushan2016temporal"

\end_inset

.
 It should be noted that this approach is not based on a metric and does
 not define a real distance measure.
\end_layout

\begin_layout Subsection
Exponential kernel measure 
\end_layout

\begin_layout Standard
A simple distance measure between two time series 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 can be computed by first evaluating the Pearson's correlation coefficient
 and then computing an exponential transformation to emphasize high correlations.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{E}(X,Y)=\exp\frac{-2(1-\rho_{XY})}{h^{2}}.
\]

\end_inset

 This measure is a nonlinear transformation on the correlation and do not
 define a metric and therefore is not a real distance based measure.
\end_layout

\begin_layout Subsection
Euclidean 
\begin_inset Formula $L^{2}$
\end_inset

 measure
\end_layout

\begin_layout Standard
We can consider the usual 
\begin_inset Formula $L^{2}$
\end_inset

 distance between two vectors representing time series as a metric between
 the two signals 
\begin_inset CommandInset citation
LatexCommand cite
key "bhushan2016temporal"

\end_inset

.
 This measure uses the time series directly and does not take into account
 the fact that the time series are variance normalized.
\begin_inset Formula 
\begin{align*}
S_{L^{2}}(X,Y) & =4-\|X-Y\|^{2}\\
= & 4-\|X\|^{2}-\|Y\|^{2}+2\rho_{XY}\\
= & 2+2\rho_{XY}.
\end{align*}

\end_inset

While this measure is the simplest measure of similarity, it is based on
 a metric and is a real distance based measure.
\begin_inset Note Note
status open

\begin_layout Subsection
Comparison of the measures
\end_layout

\begin_layout Itemize
Compare theoretical properties Show that correlation of correlation is square
 of correlation.
 Homogeneity, triangle inequalities are important in connectivity analysis.
 Correlation of correlation has memory issues and does not yield extra informati
on
\end_layout

\begin_layout Itemize
Which are distance metric and which are not 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Clustering method 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Clustering-method"

\end_inset


\end_layout

\begin_layout Standard
As an input, we assume preprocessed rsfMRI data from HCP that is also processed
 using tNLM filtering 
\begin_inset Note Note
status open

\begin_layout Plain Layout
say a few words about tNLM filtering
\end_layout

\end_inset

.
 We separately consider each anatomical region in the cortex and subdivide
 them based on the resting fMRI time-series.
 
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/brains1.pdf
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The ROIs considered in this study: precuneus (PC), middle temporal gyrus
 (MTG) and middle frontal gyrus (MFG), with their subdivisions 
\begin_inset CommandInset label
LatexCommand label
name "fig:The-ROIs-considered"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 Specifically, (1) Precuneus (PC), (2) Middle Frontal Gyrus (MFG), (3) Middle
 Temporal Gyrus (MTG) from the BCI_DNI_brain atlas (described at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://brainsuite.org/svreg_atlas_description
\end_layout

\end_inset

) from BrainSuite software were coregistered to the HCP data using freesurfer
 based registration.
 First, we select an anatomical ROI for which we want subparcellation.
 Then the mean was removed and variance normalized for each time series
 in the data to 1.
 The similarity matrix is then computed using the four measures described
 in the methods section.
 The similarity matrix defines connectivity between every pair of nodes
 in the selected ROI.
 This similarity matrix is then inputted to the clustering algorithms.
 In this paper, we used two clustering algorithms (1) region growing, and
 (2) spectral clustering 
\begin_inset CommandInset citation
LatexCommand cite
key "thirion2014fmri"

\end_inset

 since they represent the most popular clustering algorithms for cortical
 clustering.
 The optimal number of clusters for each ROI is selected based on Silhouette
 score 
\begin_inset CommandInset citation
LatexCommand cite
key "rousseeuw1987silhouettes"

\end_inset

.
 Once the parcellation is done, the color coded maps of cross subject consistenc
y were generated.
 We analyzed cross subject consistency of parcellation by measuring adjusted
 Rand index to measure the similarity between two parcellations.
 The adjusted Rand index ranges from 0 to 1 with value of 0 for random label
 assignment and 1 for complete agreement of labels, upto permutation of
 label ids, between the two clustering schemes.
 
\end_layout

\begin_layout Standard
We did Rand index analysis for cross subject comparison as well as cross
 session analysis.
 For cross subject analysis, for a given clustering algorithm and given
 connectivity measure, we computed pairwise Rand indices for each pair of
 subject.
 These rand indices were averaged over all the subjects and sessions.
 Conversely, for cross session Rand analysis, for a given clustering algorithm
 and given connectivity measure, we computed pairwise Rand indices for all
 pairs of sessions for each subject.
 These rand indices were again averaged over all the subjects and sessions.
\end_layout

\begin_layout Standard
Additionally, we also studied the effect of length of time series on the
 accuracy of clustering.
 Each of the time series in HCP data has 1200 time points.
 We performed clusterings using the full sample of 1200 and compared the
 labeling results to the subsampled data of length <1200.
 For each of the sample size, we downsampled the time series by sampling
 randomly, without replacement, from the full length time series.
 The agreement of labeling was computed for subsampled data to the full
 length data using adjusted Rand index.
 This computation was repeated 100 times to obtain a confidence interval.
 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
We compare using two clustering algorithms 1) spectral clustering, 2) region
 growing 
\end_layout

\begin_layout Itemize
Cross subject and cross session consistency analysis
\end_layout

\begin_layout Itemize
Consistency with subsampled data
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
All of the in vivo results below used the minimally preprocessed (ICA-FIX
 denoised) resting fMRI data from 100 unrelated subjects, with 4 scan sessions
 each, which are publicly available from the Human Connectome Project (HCP)
 
\begin_inset CommandInset citation
LatexCommand cite
key "glasser2013minimal"

\end_inset

.
 The resting fMRI data were resampled onto the individuals’ cortical surfaces,
 which were coregistered using FreeSurfer.
 The functional MRI data sets were acquired for four independent resting
 fMRI sessions of 15 minutes each (TR=720ms, TE=33.1ms, 2 mm x 2 mm x 2 mm
 voxels) and the subjects were asked to relax and fixate on a projected
 bright cross-hair on a dark background.
 HCP's minimal preprocessing primarily corrects the fMRI data for acquisition
 artifacts, resamples the data on the cortical surface and performs a non-aggres
sive spatio-temporal cleanup.
 The data are then resampled for each subject onto a common standard cortical
 surface mesh representation in the native subject space.
 Additional spatial-temporal processing is then used to remove scanner,
 motion and other artifacts.
 In addition to this processing, we also applied temporal non-local means
 (tNLM) filter 
\begin_inset CommandInset citation
LatexCommand cite
key "bhushan2016temporal"

\end_inset

.
 The tNLM filtering is shown to improve the performance of parcellation
 algorithms by improving local correlations between the datasets.
 Additionally, we normalized the resting fMRI time series at each vertex
 to zero mean and unit variance.
 
\end_layout

\begin_layout Subsection
Comparison of connectivity measures
\end_layout

\begin_layout Standard
The Silhouette analysis described in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Clustering-method"

\end_inset

 resulted in optimal number of clusters to be 2,3,4 for PC, MFG and MTG
 respectively.
 Fig.
 # shows modulated plots of labels across the study population of 100 subjects,
 where the proportional of color is frequency of agreement of labels across
 the study population.
 A table of Rand indices for is shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Rand-Index-Analysis"

\end_inset

.
 It can be seen that in both the cross subject and cross session comparisons,
 geodesic distance based measure resulted in the most consistent labeling.
 Among the clustering algorithms, region growing performed better than the
 spectral clustering.
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/table1.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Rand Index Analysis 
\begin_inset CommandInset label
LatexCommand label
name "tab:Rand-Index-Analysis"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/nosample_fig.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Agreement of clustering based on subsampled fMRI signals to the full length
 of fMRI as measured by adjusted Rand index.
 The analysis is repeated for the four measures (shown as curves with different
 colors) and two clustering algorithms, spectral clustering (left) and region
 growing (right).
 The 95% confidence intervals are shown as shaded regions.
\end_layout

\end_inset


\end_layout

\end_inset

 Next, we compared the performance of the connectivity measures for different
 number of samples by measuring agreement of labeling for different size
 of subsample to the full sample.
 Here again, the geodesic distance based connectivity measure showed best
 performance, followed by Euclidean 
\begin_inset Formula $L^{2}$
\end_inset

distance based measure, exponential kernel based and spatial connectivity
 based measures in that order.
 This order of performance was consistently observed for both region growing
 and spectral clustering methods respectively, except Euclidean distance
 performed better in spectral clustering than exponential kernel, while
 their performance was comparable in region growing.
 Again among the two clustering algorithms the region growing method showed
 better performance.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
We compare using two clustering algorithms 1) spectral clustering, 2) region
 growing.
 Figures and results here.
\end_layout

\begin_layout Itemize
Cross subject and cross session consistency analysis
\end_layout

\begin_layout Itemize
Consistency with subsampled data
\end_layout

\begin_layout Itemize
Show brain figure showing modulated plot of labels for across session.
 TODO make a figure with all ROIs
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of Rand Score
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Wrap figure
lines 0
placement L
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/perf_samples.pdf
	lyxscale 30
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
a
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Figure showing subdivisions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
This paper presents a comparison of correlation based connectivity measures
 and addresses the question what connectivity measure should be used for
 fMRI based connectivity analysis.
 It is also pointed out in this paper that the popularly used spatial connectivi
ty based similarity measure does not provide good performance and is also
 computationally more expensive.
 The spatial connectivity map used in that method as a feature in fact does
 not contain any additional information than the original time series, despite
 being a very high dimensional feature compared to the original time series.
 A new measure of connectivity is suggested and evaluated in this paper
 based on geodesic distance.
 A quantitative performance provides evidence that the proposed geodesic
 distance measure performs best for connectivity studies.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "fmri_bib"
options "IEEEbib"

\end_inset


\end_layout

\end_body
\end_document
