#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Template for ISBI-2017 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------

\usepackage{spconf}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{AUTHOR GUIDELINES FOR ISBI 2017 PROCEEDINGS MANUSCRIPTS}
%
% Single address.
% ---------------
\name{Anand A Joshi, Gaurav Sonkar, Minqi Chong and Richard M Leahy\thanks{This project is funded by NIH R01.}}
\address{Signal and Image Processing Institute, University of Southern California, Los Angeles}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
% More than two addresses
% -----------------------
% \name{Author Name$^{\star \dagger}$ \qquad Author Name$^{\star}$ \qquad Author Name$^{\dagger}$}
%
% \address{$^{\star}$ Affiliation Number One \\
%     $^{\dagger}$}Affiliation Number Two
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Which connectivity measure is best for fMRI based cortical clustering?
\end_layout

\begin_layout Abstract
Resting state fMRI (rsfMRI) provides complementary information to the sulcal
 brain anatomy about the cytoarchitecture and function of the human brain
 and therefore parcellation based on rsfMRI is becoming increasingly popular.
 A number of recent papers have presented cortical parcellation methods
 based on functional connectivity which is measured through correlation
 of fMRI time series from a ROI or point to the rest of the brain.
 In this paper, we present a new connectivity measure based on geodesic
 distance on unit sphere.
 Additionally, we compare the proposed and other connectivity measures,
 and analyze their relationships to each other.
 We demonstrate that the connectivity measure based on geodesic distance
 on sphere leads to more consistent parcellation acorss and within subject.
 This measure also shows superior performance with respect to the number
 of samples required for parcellation.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset


\end_layout

\begin_layout Standard
These guidelines include complete descriptions of the fonts, spacing, and
 related information for producing your proceedings manuscripts.
\begin_inset CommandInset citation
LatexCommand cite
key "Alred03"

\end_inset


\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Standard
We separately consider each anatomical region in the cortex and subdivide
 them based on the resting fMRI time-series.
 As an input, we assume preprocessed rsfMRI data from HCP that is also processed
 using tNLM filtering.
 First, we select an anatomical ROI for which we want subparcellation.
 Then the mean was removed and variance normalized for each time series
 in the data to 1.
 If X and Y are two random variables (X and Y are vector with samples from
 the two RVs) representing time series from two points in the brain, then
 dot product of X and Y yields correlation between them.
 If we consider X and Y as points on hypersphere due to unit variance, then
 the distance between them is a true metric given by πα=π cos^(-1) (figure
 1) and therefore a measure of similarity can be defined as sin^(-1).
 This similarity measure is used to compute similarity matrix between every
 pair of nodes in the selected ROI.
 The similarity matrix is then inputted to the spectral clustering algorithm.
 The optimal number of clusters is selected based on Silhouette Score [1].
 Once the parcellation is done, the color coded maps of cross subject consistenc
y were generated.
 Additionally, we also generated connectivity maps from centroid of each
 cluster to the whole brain by computing correlations of time series.
\end_layout

\begin_layout Subsection
Geodesic distance 
\end_layout

\begin_layout Standard
Since we assume that the input time series as variance normalized to 1,
 we can represent each of the time series as points on sphere.
\end_layout

\begin_layout Subsection
Connectivity based distance
\end_layout

\begin_layout Subsection
Exponential function
\end_layout

\begin_layout Subsection
\begin_inset Formula $L^{2}$
\end_inset

 distance
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fig1.svg
	lyxscale 30
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Geodesic distance on Sphere; (b) different functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We analyzed the data from HCP dataset for 100 subjects filtered using tNLM
 [3] filtering.
 In this paper we present the subdivision for precuneus and cingulate based
 on functional connectivity from resting fMRI state.
 The optimal number of cluster based on silhouette analysis shows that there
 are 3 subdivisions of precuneus and 3 subdivisions of cingulate.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Figure showing subdivisions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "IEEEbib"

\end_inset


\end_layout

\end_body
\end_document
