#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Template for ISBI-2017 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------

\usepackage{spconf}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{AUTHOR GUIDELINES FOR ISBI 2017 PROCEEDINGS MANUSCRIPTS}
%
% Single address.
% ---------------
\name{Anand A Joshi, Minqi Chong, Jian Li, Gaurav Sonkar and Richard M Leahy\thanks{This project is funded by NIH R01.}}
\address{Signal and Image Processing Institute, University of Southern California, Los Angeles}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
% More than two addresses
% -----------------------
% \name{Author Name$^{\star \dagger}$ \qquad Author Name$^{\star}$ \qquad Author Name$^{\dagger}$}
%
% \address{$^{\star}$ Affiliation Number One \\
%     $^{\dagger}$}Affiliation Number Two
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Which connectivity measure is best for fMRI based cortical clustering?
\end_layout

\begin_layout Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
[TBD] 
\end_layout

\end_inset

Resting state fMRI (rsfMRI) provides complementary information to the sulcal
 brain anatomy about the cytoarchitecture and function of the human brain
 and therefore parcellation based on rsfMRI is becoming increasingly popular.
 A number of recent papers have presented cortical parcellation methods
 based on functional connectivity which is measured through correlation
 of fMRI time series from a ROI or point to the rest of the brain.
 In this paper, we present a new connectivity measure based on geodesic
 distance on unit sphere.
 Additionally, we compare the proposed and other connectivity measures,
 and analyze their relationships to each other.
 We demonstrate that the connectivity measure based on geodesic distance
 on sphere leads to more consistent parcellation acorss and within subject.
 This measure also shows superior performance with respect to the number
 of samples required for parcellation.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

 
\end_layout

\begin_layout Standard
Studies of cortical connectivity derived from in-vivo imaging based on correlati
on in the functional magnetic resonance imaging (fMRI) signal is becoming
 increasingly popular for human connectome analysis.
 The correlation between fMRI BOLD signal between different regions in the
 brain is often used as a measure of connectivity between those regions.
 This large scale connectivity information derived from fMRI can be used
 to identify cyto-architectonic boundaries between functionally-connected
 regions 
\begin_inset CommandInset citation
LatexCommand cite
key "biswal1995functional"

\end_inset

.
 Identification of contiguous areas of cortex that exhibit similar connectivity
 to the rest of the brain can be used to perform a functional parcellation
 of the cortex 
\begin_inset CommandInset citation
LatexCommand cite
key "raichle2001default,sporns2005human,rousseeuw1987silhouettes,smith2013functional,eickhoff2005new"

\end_inset

.
 These application require pairwise connectivity measure between every pair
 of points on the cortical surface.
 Most of the existing methods on fMRI based brain connectivity use correlation
 in fMRI signals as a measures of connectivity.
 
\end_layout

\begin_layout Standard
The performance of cortical clustering algorithms and connectivity studies
 is critically dependent on the choice of the connectivity measure.
 Limited data available for a single individual scan can result in instability
 of the estimated cyto-architectonic boundaries and parcellations (
\begin_inset CommandInset citation
LatexCommand cite
key "rubinov2010complex,smith2011network"

\end_inset

.
 A large number of network estimation methods have been used in the neuroimaging
 literature ranging from simple measures that consider correlation between
 two nodes' timeseries, ICA based methods to more sophisticated approaches
 that consider the whole cortex simultaneously and estimate a global Bayes
 net models 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2011network"

\end_inset

.
 However, most neuroimaging studies use correlation and derived measures
 as a measure of connectivity and therefore, it is important to perform
 comparison of the correlation based connectivity measures and assess their
 performance.
\end_layout

\begin_layout Standard
This paper proposes a new geodesic distance connectivity measure.
 We also analyze various know correlation based connectivity measures and
 relationships between them.
 Specifically, we compare (1) geodesic distance (proposed), (2) connectivity-bas
ed distance, (3) exponential kernel distance and (4) Euclidean or 
\begin_inset Formula $L^{2}$
\end_inset

 distance measures.
 This paper also presents a relative the performance assessment of these
 measures for a cortical parcellation application.
 In order to compare the performance of these measures, we analyzed cross
 subject consistency and cross session consistency of the parcellation generated
 using these measures using two algorithms (1) region growing and (2) spectral
 clustering 
\begin_inset CommandInset citation
LatexCommand cite
key "thirion2014fmri"

\end_inset

.
 We also analyze the impact of number of samples on the performance of cortical
 parcellation for these four measures.
\end_layout

\begin_layout Standard
In the following sections, the four connectivity measures are described
 first.
 Then the relationships between them is analyzed followed by the description
 of the performance analysis studies.
 Next, in the results section, the numerical results for these studies are
 presented.
 Finally, in the conclusion section, we summarize the findings of these
 studies.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
* Lit Survey
\end_layout

\begin_layout Plain Layout
* Motivation
\end_layout

\begin_layout Plain Layout
* Outline
\end_layout

\end_inset


\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Standard
correlations of time series.
\end_layout

\begin_layout Subsection
Geodesic Distance 
\end_layout

\begin_layout Standard
Since we assume that the input time series as variance normalized to 1,
 we can represent each of the time series as points on a hypersphere.
 If X and Y are two random variables (X and Y are vector with samples from
 the two RVs) representing time series from two points in the brain, then
 dot product of X and Y yields correlation between them.
 If we consider X and Y as points on hypersphere due to unit variance, then
 the geodesic distance between them is a metric given by 
\begin_inset Formula $\sin^{-1}(X\cdot Y)$
\end_inset

 and therefore a measure of similarity can be defined as sin^(-1).
\end_layout

\begin_layout Standard
Is a real distance.
\end_layout

\begin_layout Subsection
Connectivity-based Distance
\end_layout

\begin_layout Standard
Connectivity of a given signal to the rest of the brain can be computed
 by measuring correlation of each voxel to the rest of the brain.
 Efficient way for computing correlation of correlation.
\end_layout

\begin_layout Standard
Not a real distance
\end_layout

\begin_layout Subsection
Exponential Kernel Distance 
\end_layout

\begin_layout Standard
Not a real distance.
\end_layout

\begin_layout Subsection
\begin_inset Formula $L^{2}$
\end_inset

 Distance
\end_layout

\begin_layout Standard
We can consider the usual 
\begin_inset Formula $L^{2}$
\end_inset

 distance between two vectors representing time series as a metric between
 the two.
 
\begin_inset Formula 
\begin{align*}
d_{L^{2}}(X,Y) & =\|X-Y\|^{2}\\
= & \|X\|^{2}+\|Y\|^{2}-2\rho_{XY}\\
= & 2-2\rho_{XY}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Is a real distance.
\end_layout

\begin_layout Subsection
Comparison of the Measures
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fig1.svg
	lyxscale 30
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Geodesic distance on Sphere; (b) different functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Compare theoretical properties Show that correlation of correlation is square
 of correlation.
 Homogeneity, triangle inequalities are important in connectivity analysis.
 Correlation of correlation has memory issues and does not yield extra informati
on
\end_layout

\begin_layout Itemize
Which are distance metric and which are not 
\end_layout

\begin_layout Subsection
Clustering Method
\end_layout

\begin_layout Standard
We separately consider each anatomical region in the cortex and subdivide
 them based on the resting fMRI time-series.
 Specifically, (1) Precuneus (PC) (2) Cingulate Gyrus (CG), (3) Middle Frontal
 Gyrus (MFG), (4) Middle Temporal Gyrus (MTG) from the BCI_DNI_brain atlas
 (described at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://brainsuite.org/svreg_atlas_description
\end_layout

\end_inset

) from BrainSuite software.
 As an input, we assume preprocessed rsfMRI data from HCP that is also processed
 using tNLM filtering 
\begin_inset Note Note
status open

\begin_layout Plain Layout
say a few words about tNLM filtering
\end_layout

\end_inset

.
 First, we select an anatomical ROI for which we want subparcellation.
 Then the mean was removed and variance normalized for each time series
 in the data to 1.
 This similarity measure is used to compute similarity matrix between every
 pair of nodes in the selected ROI.
 The similarity matrix is then inputted to the spectral clustering algorithm.
 The optimal number of clusters is selected based on Silhouette Score 
\begin_inset CommandInset citation
LatexCommand cite
key "rousseeuw1987silhouettes"

\end_inset

.
 Once the parcellation is done, the color coded maps of cross subject consistenc
y were generated.
 Additionally, we also generated connectivity maps from centroid of each
 cluster to the whole brain by computing 
\end_layout

\begin_layout Itemize
We compare using two clustering algorithms 1) spectral clustering, 2) region
 growing 
\end_layout

\begin_layout Itemize
Cross subject and cross session consistency analysis
\end_layout

\begin_layout Itemize
Consistency with subsampled data
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
We removed mean normalized by variance 100 subjects and 4 sessions.
 we used minimal processed data [borrow from Minqi's paper].
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
We analyzed the data from HCP dataset for 100 subjects filtered using tNLM
 
\begin_inset CommandInset citation
LatexCommand cite
key "bhushan2016temporal"

\end_inset

 filtering.
 In this paper we present the subdivision for precuneus and cingulate based
 on functional connectivity from resting fMRI state.
 The optimal number of cluster based on silhouette analysis shows that there
 are 3 subdivisions of precuneus and 3 subdivisions of cingulate.
\end_layout

\begin_layout Itemize
We compare using two clustering algorithms 1) spectral clustering, 2) region
 growing.
 Figures and results here.
\end_layout

\begin_layout Itemize
Cross subject and cross session consistency analysis
\end_layout

\begin_layout Itemize
Consistency with subsampled data
\end_layout

\begin_layout Itemize
Show brain figure showing modulated plot of labels for across session.
 TODO make a figure with all ROIs
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/tab1.svg
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of Rand Score
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement L
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/perf_samples.pdf
	lyxscale 30
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
a
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Figure showing subdivisions
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Ours is the best method.
 Correlation of correlation does not give more information that the original
 time series 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "fmri_bib"
options "IEEEbib"

\end_inset


\end_layout

\end_body
\end_document
