#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass llncs
\begin_preamble
\usepackage{graphicx}
\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.5} 
\usepackage{transparent}
\usepackage[adobe-utopia]{mathdesign}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig1_hbm.pdf
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Illustration of the BrainSync concept: (a) the geodesic and Euclidean distances
 between points on the hypersphere corresponding to two time series are
 respectively 
\begin_inset Formula $\cos^{-1}(\rho_{\vec{u}\vec{v}})$
\end_inset

 and 
\begin_inset Formula $\sqrt{2-2\rho_{\vec{u}\vec{v}}}$
\end_inset

; (b),(c): data from cingulate (red), motor (green) and visual (blue) cortex
 for two subjects after dimensionality reduction to 3D; (d) data from subject
 2 after application of BrainSync to subject 1 followed by dimensionality
 reduction identical to that for subject 1 in (b).
 (e) Representative time series for two subjects for a single cortical location
 before and after synchronization.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
