#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass llncs
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
BrainSync: An Orthogonal Transformation for Synchronization of fMRI Data
 Across Subjects and Scans 
\end_layout

\begin_layout Author
*****
\end_layout

\begin_layout Institute
*****
\end_layout

\begin_layout Abstract
The resting state fMRI time series from one scan cannot be directly compared
 to the other scan without feature extraction.
 To address this issue and facilitate cross subject studies, in this work,
 we exploit the geometry of the fMRI signal space to conjecture an existence
 of orthogonal transformation that synchronizes fMRI scans allowing direct
 comparison of signal from one brain to the other.
 This is based on an observation that pairwise distances in the signal space
 follow the similar patterns.
 The method allows for temporal alignment of the signal so that they can
 be directly compared from one brain to the other.
 Similar to image registration where we spatially align the anatomical brain
 images, this temporal alignment (synchronization) of brains across a population
 or within subject across sessions can facilitate longitudinal and cross
 sectional studies of fMRI data with improved sensitivity and specificity.
 The presented orthogonal transformation is unique, invertible, efficient
 to compute and preserves the connectivity structure of the original data.
 The utility of this transformation is demonstrated by application to quantifica
tion of fMRI variability across subjects and sessions as well as joint cortical
 clustering of a population.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Resting State fMRI (rsfMRI) is being increasingly used for understanding
 brain connectivity and functional organization 
\begin_inset CommandInset citation
LatexCommand cite
key "biswal1995functional,blumensath2012resting,smith2013functional"

\end_inset

.
 It has also being using as a diagnostic biomarker for studying brain developmen
t 
\begin_inset CommandInset citation
LatexCommand cite
key "smyser2015use"

\end_inset

 and various neurological and psychological diseases and conditions 
\begin_inset CommandInset citation
LatexCommand cite
key "wang2006changes"

\end_inset

.
\end_layout

\begin_layout Standard
Currently it is not possible to directly compare the signals across sessions
\end_layout

\begin_layout Standard
Connectivity matrices are comparable
\end_layout

\begin_layout Standard
Studies of cortical connectivity derived from in-vivo imaging based on correlati
on in the functional magnetic resonance imaging (fMRI) signal is becoming
 increasingly popular for human connectome analysis.
 The correlation between fMRI BOLD signal between different regions in the
 brain is often used as a measure of connectivity between those regions.
 This large scale connectivity information derived from fMRI can be used
 to identify cyto-architectonic boundaries between functionally-connected
 regions 
\begin_inset CommandInset citation
LatexCommand cite
key "biswal1995functional"

\end_inset

.
 Identification of contiguous areas of cortex that exhibit similar connectivity
 to the rest of the brain can be used to perform a functional parcellation
 of the cortex 
\begin_inset CommandInset citation
LatexCommand cite
key "raichle2001default,sporns2005human,rousseeuw1987silhouettes,smith2013functional,eickhoff2005new"

\end_inset

.
 These applications require pairwise connectivity measures between every
 pair of points on the cortical surface.
 Most of the existing methods on fMRI based brain connectivity use correlation
 in fMRI signals as a measures of connectivity.
 
\end_layout

\begin_layout Standard
In order to perform across subject comparisons of rsfMRI signal, typically,
 a connectivity feature of the fMRI signal is derived first and this feature
 is then compared across scans.
\end_layout

\begin_layout Itemize
Group ICA is a lossy method, does not preserve correlation structure and
 needs non-gaussianity.
 We don't need non-gaussianity
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Subsection
Correlation Structure in the fMRI signal
\end_layout

\begin_layout Standard
Since we assume that the input time series are variance normalized, we can
 represent each of the time series as points on a hypersphere 
\begin_inset Formula $\mathbb{S}^{T-1}$
\end_inset

 of dimension 
\begin_inset Formula $T-1$
\end_inset

 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-Structure-of"

\end_inset

 (a)), where 
\begin_inset Formula $T$
\end_inset

 is the number of time samples.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 represent time series from two points in the brain, then dot product of
 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 yields Pearson correlation 
\begin_inset Formula $\rho_{XY}$
\end_inset

 between them.
 If we consider 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 as points on hypersphere due to unit variance, then the geodesic distance
 between them is a metric given by 
\begin_inset Formula $\cos^{-1}(X\cdot Y)$
\end_inset

.
 Condisions for existence of rotation.
 This is 
\end_layout

\begin_layout Standard
We know that the connectivity in the fMRI data of two different sessions
 is comparable, but the time series is not directly comparable from session
 to session.
 Since we say that the connectivities of brains are similar, we can say
 that the correlation patterns are similar to each other and can be compared.
 The pearson correlation of each point to every other point in the brain
 as been used as a feature that is then used for cross subject comparisons
 in fMRI literature.
 In this paper we go further.
 Since the correlation patterns are similar, the pairwise distances of points
 on the hypersphere are similar indicating that the distributions of the
 points on the hypersphere are similar to each other.
 
\end_layout

\begin_layout Standard
In order to check our hypothesis that the distribution of points on sphere
 for two fmri data is similar, I tried the following as we discussed: 1.
 Consider 2 sessions of one subject.
 Normalize their data.
 This data is now on high dimensional sphere.
 2.
 Reduce the dimensionality to 3 using PCA.
 Since PCA tries to preserve the correlation structure, their structure
 should be similar if the original data looked similar on sphere.
 3.
 For visualization map this data to usual sphere by normalizing each point
 to unit length.
 Since for visualization, we reduce the dimensionality to 3, and therefore
 it may not look identical to the unrotated scans, but in the original high
 dimension, it is.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fmri_spheres.pdf
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Correlation Structure of fMRI data
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-Structure-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the all the pairwise correlations in high dimensional data cannot
 be preserved when we reduce the dimensionality, we do expect some distortions,
 but their spacial adjacency should be similar.
 
\end_layout

\begin_layout Standard
For visualization, I am showing data points from 2 (out of 3) subdivisions
 of Cingulate and 2 subdivisions of precuneus using different colors.
 This is done for 2 scans resulting in 2 spheres as shown below:
\end_layout

\begin_layout Subsection
A Method for Temporal Alignment
\end_layout

\begin_layout Itemize
Mathematical Forumulation
\end_layout

\begin_layout Itemize
Verification on permuted vertices and gaussian random data.
\end_layout

\begin_layout Standard
Correlation was computed between time series data of Brain 1 B1 and Brain
 2 with permuted vertices.
 It seems that the correlation only increases to average about .3.
 Note that after tNLM average correlation within subject is about that.
 So it seems to align the baseline signal only.
 We use spatial correspondence alignment
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sync_before_after.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(a) Correlation for two subjects between the fMRI sigbals at corresponding
 points on their cortices: (a) original, (b) after synchronization
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Correlation of average signal in precuneus to the signals in brain 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sub2sub_pc.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Brain Synch: add lateral surfaces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison to Connectivity based feature
\end_layout

\begin_layout Standard
One of the most popular approach for connectivity, referred to as 
\emph on
spatial connectivity-based measure
\emph default
 is to first compute correlation of time series at the given points on the
 cortex to the time series for all the points in the brain 
\begin_inset CommandInset citation
LatexCommand cite
key "fan2015functional,craddock2012whole"

\end_inset

.
 
\end_layout

\begin_layout Itemize
across subject comparison
\end_layout

\begin_layout Itemize
across sessions comparison
\end_layout

\begin_layout Subsection
Quantifying Variability of rfMRI
\end_layout

\begin_layout Standard
Across subjects as well as across scans.
\end_layout

\begin_layout Itemize
Since fMRI data are not directly comparable, it is non-trivial to quantify
 the across session and across scan variability of fMRI.
 
\end_layout

\begin_layout Itemize
Quantifying variability of fMRI signal aceoss sessions and across subjects
 can help in identifying areas in the brain that are functionally similar
 across population and areas that are individualizaed.
 Across session analysis can also help us in understanding the reliability
 of fMRI signal in the resting state for each point in the brain.
\end_layout

\begin_layout Itemize
First, to compute across subjects variability of the fMRI signal, we chose
 one reference brain and synchronized the scans of all other brains to the
 reference brain.
 This resulted in a synchronized data of size 
\end_layout

\begin_layout Subsection
Cortical Parcellation
\end_layout

\begin_layout Standard
Limited data available for a single individual scan can result in instability
 of the estimated cyto-architectonic boundaries and parcellations (
\begin_inset CommandInset citation
LatexCommand cite
key "rubinov2010complex,smith2011network"

\end_inset

.
 A large number of network estimation methods have been used in the neuroimaging
 literature ranging from simple measures that consider correlation between
 two nodes' timeseries, information theoretic measures, time-lag correlations,
 ICA based methods to more sophisticated approaches that consider the whole
 cortex simultaneously and estimate a global Bayes net models 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2011network"

\end_inset

.
 However, most neuroimaging studies use correlation and derived measures
 as a measure of connectivity and therefore, it is important to perform
 comparison of the correlation based connectivity measures and assess their
 performance.
\end_layout

\begin_layout Itemize
Since the data are comparable to each other after BrainSync, we can pool
 it and do joint parcellation
\end_layout

\begin_layout Itemize
Clustering will work better when data is pooled, rather than doing clustering
 of one brain at a time
\end_layout

\begin_layout Itemize
We can now directly pool the data together after synchronization
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
We used the minimally preprocessed (ICA-FIX denoised) resting fMRI data
 from 40 unrelated subjects, which are publicly available from the Human
 Connectome Project (HCP) 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2013functional,glasser2013minimal"

\end_inset

.
 The resting fMRI data were resampled onto the individuals’ cortical surfaces,
 which were coregistered using FreeSurfer.
 The functional MRI data sets were acquired for four independent resting
 fMRI sessions of 15 minutes each (TR=720ms, TE=33.1ms, 2 mm x 2 mm x 2 mm
 voxels) and the subjects were asked to relax and fixate on a projected
 bright cross-hair on a dark background.
 HCP's minimal preprocessing primarily corrects the fMRI data for acquisition
 artifacts, resamples the data on the cortical surface and performs a non-aggres
sive spatio-temporal cleanup 
\begin_inset CommandInset citation
LatexCommand cite
key "glasser2013minimal,smith2013functional"

\end_inset

.
 The data are then resampled for each subject onto a common standard cortical
 surface mesh representation (32K Conte-69) in the native subject space
 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2013functional"

\end_inset

.
 Additional spatial-temporal processing is then used to remove scanner,
 motion and other artifacts 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2013functional"

\end_inset

.
 In addition to this processing, we also applied temporal non-local means
 (tNLM) filter 
\begin_inset CommandInset citation
LatexCommand cite
key "bhushan2016temporal"

\end_inset

.
 The tNLM filtering is shown to improve the performance of parcellation
 algorithms by enhancing local correlations between the datasets.
 Additionally, we normalized the resting fMRI time series at each vertex
 to zero mean and unit variance.
 
\end_layout

\begin_layout Subsection
Comparison to Connectivity based feature
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/hists_sync.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histograms of 
\begin_inset Formula $L^{2}$
\end_inset

 distances for (a) random iid data, (b) across subjects and (c) across scans
\end_layout

\end_inset

 write equations 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fig_conn_sync.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histograms of 
\begin_inset Formula $L^{2}$
\end_inset

 distances for 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quantifying Variability of rfMRI
\end_layout

\begin_layout Standard
Since BrainSync allows us to compare fMRI data across scans, we use it for
 quantifying variability in the fMRI resting state data across session as
 well as across subjects.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sub_session_var.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Variability of Resting State fMRI
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Application to Joint Cortical Parcellation
\end_layout

\begin_layout Standard
For the purpose of cortical parcellation, we used HCP data.
 
\end_layout

\begin_layout Itemize
Show how to concatenate data of 40 subjects.
\end_layout

\begin_layout Itemize
Because we have pooled a lot of data, we get good results.
 Purely data driven algorithm
\end_layout

\begin_layout Itemize
In the first way, we are performing k-means clustering 40 times, while after
 brainsync we do k means only once on all the data at once.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/indep_parcellation_100.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Individual Parcellation of subjects done independently of each other
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/joint_both_sessions_parcellation_100.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Joint Parcellation of subjects with two sessions per subject
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Table of ROI 40 subjects
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/common_sub_jointly.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Joint parcellation of one subject when placed in two different groups yields
 consistent parcellation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and Conclusion
\end_layout

\begin_layout Standard
One of the assumptions is that the correlation structure of the brain images
 is constant over time.
 However we know that there are subtle changes in connectivity over time.
 It is possible to develop a windowed version of BrainSync.
 We will also explore the extension of BrainSync in case of task data by
 using the timing information.
 
\end_layout

\begin_layout Itemize
For individual analysis, synchronization will not change the result since
 it retains the correlation structure.
 But synchronization allows us to do cross scan comparisons.
 
\end_layout

\begin_layout Itemize
This allows for concatenation of data across subjects and allows for group
 dynamics studies.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "fmri_bib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
