#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass llncs
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
BrainSync: An Orthogonal Transformation for Synchronization of fMRI Data
 Across Subjects and Scans 
\end_layout

\begin_layout Author
*****
\end_layout

\begin_layout Institute
*****
\end_layout

\begin_layout Abstract
The resting state fMRI time series from one scan cannot be directly compared
 to the other scan without feature extraction.
 To address this issue and facilitate cross subject studies, in this work,
 we exploit the geometry of the fMRI signal space to conjecture an existence
 of orthogonal transformation that synchronizes fMRI scans allowing direct
 comparison of signal from one brain to the other.
 This is based on an observation that pairwise distances in the signal space
 follow the similar patterns.
 The method allows for temporal alignment of the signal so that they can
 be directly compared from one brain to the other.
 Similar to image registration where we spatially align the anatomical brain
 images, this temporal alignment (synchronization) of brains across a population
 or within subject across sessions can facilitate longitudinal and cross
 sectional studies of fMRI data with improved sensitivity and specificity.
 The presented orthogonal transformation is unique, invertible, efficient
 to compute and preserves the connectivity structure of the original data.
 The utility of this transformation is demonstrated by application to quantifica
tion of fMRI variability across subjects and sessions as well as joint cortical
 clustering of a population.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Resting State fMRI (rsfMRI) is being increasingly used for understanding
 brain connectivity and functional organization 
\begin_inset CommandInset citation
LatexCommand cite
key "biswal1995functional,blumensath2012resting,smith2013functional"

\end_inset

.
 It is also being used for longitudinal studies of brain development 
\begin_inset CommandInset citation
LatexCommand cite
key "smyser2015use"

\end_inset

 and as a diagnostic biomarker in cross-sectional studies for various neurologic
al and psychological diseases and conditions 
\begin_inset CommandInset citation
LatexCommand cite
key "wang2006changes,redcay2013intrinsic,posner2014connecting"

\end_inset

.
 This large scale connectivity information derived from fMRI can be used
 to identify cyto-architectonic boundaries between functionally-connected
 regions 
\begin_inset CommandInset citation
LatexCommand cite
key "biswal1995functional"

\end_inset

.
 Identification of contiguous areas of cortex that exhibit similar connectivity
 to the rest of the brain can be used to perform a functional parcellation
 of the cortex 
\begin_inset CommandInset citation
LatexCommand cite
key "raichle2001default,sporns2005human,rousseeuw1987silhouettes,smith2013functional,eickhoff2005new"

\end_inset

.
 
\end_layout

\begin_layout Standard
Currently it is not possible to directly compare the resulting fMRI signals
 across sessions.
 In order to perform cross subject comparisons of rsfMRI signal, typically,
 a connectivity feature of the fMRI signal is derived first and this feature
 is then compared across scans.
 The correlation between fMRI BOLD signal at each point and rest of the
 brain is often used as a feature defined at each point on the brain 
\begin_inset CommandInset citation
LatexCommand cite
key "fan2015functional,craddock2012whole"

\end_inset

.
 This is a very high dimensional feature and often requires dimensionality
 reduction or down-sampling.
 Another alternative for cross subject comparison is group independent component
 analysis (group ICA) techniques 
\begin_inset CommandInset citation
LatexCommand cite
key "calhoun2009review"

\end_inset

 that are based on non-gaussianity of the data.
 
\end_layout

\begin_layout Standard
In this paper, we present a novel method for cross subject comparison of
 fMRI signals.
 We utilize the signal geometry and propose an existence of an orthogonal
 transformation referred now onwards as 
\emph on
BrainSync
\emph default
 that makes signals from two scans directly comparable.
 Due to orthogonality, this transformation preserves the correlation structure
 in the original signal, yet makes signals from one scan to the other directly
 comparable.
 This synchronized data can be easily pooled facilitating large scale studies
 involving a large number of subjects from cross-sectional as well as longitudin
al studies.
 We demonstrate the utility of the proposed synchronization method by applying
 it for quantifying variability in rsfMRI data across subjects and sessions;
 and for joint cortical parcellation for a group of subjects.
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Subsection
Geometry of the rsfMRI signal space
\end_layout

\begin_layout Standard
Since we assume that the input time series are variance normalized, after
 appropriate scaling, we can represent each of the time series as points
 on a hypersphere 
\begin_inset Formula $\mathbb{S}^{T-1}$
\end_inset

 of dimension 
\begin_inset Formula $T-1$
\end_inset

 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-Structure-of"

\end_inset

 (a)), where 
\begin_inset Formula $T$
\end_inset

 is the number of time samples.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 represent time series from two points in the brain, then dot product of
 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 yields Pearson correlation 
\begin_inset Formula $\rho_{XY}$
\end_inset

 between them.
 If we consider 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 as points on hypersphere, then the geodesic distance between them on the
 sphere is given by 
\begin_inset Formula $\cos^{-1}(X\cdot Y)$
\end_inset

.
 Since this is a geodesic distance, it defined a metric.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 Condisions for existence of rotation.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We know that the connectivity defined by correlation between every pair
 of vertices in the fMRI data of two different sessions is comparable, but
 the time series is not directly comparable.
 The Pearson correlation of each point to every other point in the brain
 has been used as a feature that is then used for cross subject comparisons
 in rsfMRI literature.
 In this paper we go further.
 Since the correlation patterns are similar, the pairwise geodesic distances
 of points on the hypersphere are similar and therefore we note that the
 relative locations of the points on the hypersphere are similar to each
 other.
 Therefore, we propose to use an orthogonal transformation for temporal
 alignment of two rsfMRI data sets making them directly comparable across
 subjects and sessions.
\end_layout

\begin_layout Standard
In order to check our hypothesis that the relative locations of points on
 sphere for two fMRI data are similar, we performed the following illustrative
 experiment.
 We considered data from a pair of subjects of 1200 time samples which is
 in 
\begin_inset Formula $T=1200$
\end_inset

 dimensional space with certain correlation structure.
 Now we want to reduce the dimensionality to 3 for visualization of the
 signal geometry, while preserving correlation structure.
 Since the full brain data has much higher rank than 3, reducing dimensionality
 by this much, will not preserve the correlation structure perfectly.
 Therefore, for this illustrative example, we consider data from only some
 parts of the brain, namely, cingulate, motor and visual cortex.
 This data has rank low enough so that 3D representation has similar correlation
 structure to the full data.
 Then we reduce the dimensionality to 3 using PCA, that has a very similar
 correlation structure.
 After normalization, this data is plotted on the sphere, with the colors
 indicating where the data came from (red: cingulate, green: motor, blue:
 visual area).
 Each time series, after dimensionality reduction to 3D, is represented
 as a point on the sphere in this visualization.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-Structure-of"

\end_inset

(b) and (c) show data from two different subjects.
 As can be seen in the figure, they are similar in the signal space except
 for an orthogonal transformation (rotation and flipping).
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-Structure-of"

\end_inset

(d) shows result of application of BrainSync (explained later in the paper)
 on the original data followed by dimensionality reduction to 3D.
 It can be seen that the proposed method aligns the data in the signal space.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fmri_spheres.pdf
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Correlation Structure of fMRI data: (a) geodesic distance between two data
 points is given by 
\begin_inset Formula $\cos^{-1}\rho_{XY}$
\end_inset

; (b),(c): data from two subjects after dimensionality reduction to 3D;
 (d) data from subject 2 after application of BrainSync followed by dimensionali
ty reduction to 3D for visualization.
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-Structure-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
A method for temporal synchronization 
\end_layout

\begin_layout Standard
We assume that the fMRI subject data is given on cortical surface meshes.
 Let 
\begin_inset Formula $X=\left(\begin{array}{ccc}
x_{11} & \cdots & x_{1T}\\
\vdots & \ddots & \vdots\\
x_{V1} & \cdots & x_{VT}
\end{array}\right)$
\end_inset

 and 
\begin_inset Formula $Y=\left(\begin{array}{ccc}
y_{11} & \cdots & y_{1T}\\
\vdots & \ddots & \vdots\\
y_{V1} & \cdots & y_{VT}
\end{array}\right)$
\end_inset

 represent data matrices of size 
\begin_inset Formula $N\times T$
\end_inset

 for two subjects, where 
\begin_inset Formula $N$
\end_inset

 represents the number of vertices in a cortical mesh and 
\begin_inset Formula $T$
\end_inset

 represents the number of time samples.
 We want to find the orthogonal transformation 
\begin_inset Formula $O$
\end_inset

 that synchronizes the two data:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{O}=\arg\min_{O\in O(T)}\left||X-OT\right||^{2}
\]

\end_inset

 where 
\begin_inset Formula $O(T)$
\end_inset

 represents the group of 
\begin_inset Formula $T\times T$
\end_inset

 orthogonal matrices.
 It can be noted that our formulation tries to synchronize corresponding
 points in the brains.
 The problem of finding optimal rotation, referred to as Kabsch algorithm,
 has a known solution.
 Following derivation in 
\begin_inset CommandInset citation
LatexCommand cite
key "sorkine2009least"

\end_inset

, we first form a covariance matrix 
\begin_inset Formula $XY^{t}$
\end_inset

 and then perform its SVD: 
\begin_inset Formula $XY^{t}=U\Sigma V^{t}$
\end_inset

.
 The optimal orthogonal matrix is given by 
\begin_inset Formula $O^{s}=VU^{t}$
\end_inset

.
 Now we can use this optimal transform and generate synchronized brain data
 for the two subjects: 
\begin_inset Formula $X^{s}=X$
\end_inset

 and 
\begin_inset Formula $Y^{s}=O^{s}Y$
\end_inset

.
\end_layout

\begin_layout Standard
We applied this synchronization technique on a pair of brain data (see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Data"

\end_inset

).
 Before any synchronization, if we compute correlation of fMRI signal at
 each point of first brain to the corresponding point of the second brain,
 we get almost zero correlation everywhere e.g.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)-Correlation-for"

\end_inset

(a).
 The correlation values after BrainSync are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)-Correlation-for"

\end_inset

(b).
 In order to further verify that we are not simply exploiting the lower
 rank of the signal, correlation was computed between time series data of
 first subject and data of subject 2, after random permutation of its vertex
 indices (permutation of rows of 
\begin_inset Formula $Y$
\end_inset

), before and after synchronization (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)-Correlation-for"

\end_inset

(c)-(d)).
 As opposed to the case of unpermuted vertices where we got almost perfect
 correlation, in this case the correlation only increases slightly.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sync_before_after.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(a) Correlation for two subjects between the fMRI sigbals at corresponding
 points on their cortices: (a) original, (b) after synchronization 
\begin_inset CommandInset label
LatexCommand label
name "fig:(a)-Correlation-for"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To illustrate the synchronization of fMRI achieved, we consider a pair of
 subjects and compute average fMRI signal in their precuneus (PC) region.
 The correlation of these signals to the data of the same brains is shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:precuneus_corr_map"

\end_inset

(a,b).
 These maps clearly show the resting state networks.
 However, when we compute correlation between avg.
 PC signal of the first brain and all the data for the second brain, unsurprisin
gly, we get almost zero correlation.
 After application of BrainSync to synchronize the two brain datasets, we
 recompute the correlation of avg.
 PC signal of first subject to the data at all the vertices of the second
 subject (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:precuneus_corr_map"

\end_inset

(d)).
 It can be noted that we get a very similar correlation map as in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:precuneus_corr_map"

\end_inset

(c), even if the data is from two different brains.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sub2sub_pc.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(a), (b) correlation of avg.
 precuneus (PC) signal of two brains to the same brains; (c) correlation
 of avg.
 PC signal from the first brain to the data at all the vertices of the second
 brain; (d) the same correlation map after synchronization of the two brain
 datas.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:precuneus_corr_map"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison to connectivity based feature 
\begin_inset CommandInset label
LatexCommand label
name "sub:Comparison-to-connectivity"

\end_inset


\end_layout

\begin_layout Standard
One of the most popular approach for connectivity, referred to as 
\emph on
spatial connectivity-based feature
\emph default
 is to first compute correlation of time series at the given points on the
 cortex to the time series for all the points in the brain 
\begin_inset CommandInset citation
LatexCommand cite
key "fan2015functional,craddock2012whole"

\end_inset

.
 This results in a very high dimensional feature vector of the size 
\begin_inset Formula $N$
\end_inset

 at each point on the cortex.
 This feature can then be compared across subjects.
 Since the input time series are zero mean and variance normalized, the
 connectivity based feature is computed 
\begin_inset Formula $X^{c}=XX^{t}$
\end_inset

 and 
\begin_inset Formula $Y^{c}=YY^{t}$
\end_inset

.
 The pointwise 
\begin_inset Formula $L^{2}$
\end_inset

distance between two brain data is can be computed to check how coherent
 this feature is across the pair of brains.
 In order to compare this approach with BrainSync, we computed pairwise
 distance between a reference brain and a population of 40 brains, 2 repeat
 sessions each, using both connectivity based as well as BrainSync approach
 and averaged the resulting 
\begin_inset Formula $L^{2}$
\end_inset

 distances over the subjects.
 Additionally, we also performed similar 
\begin_inset Formula $L^{2}$
\end_inset

 distance computation for two sessions of each subject and then averaged
 the distance maps over the 40 subjects, resulting in across subject and
 across scan differences.
 As a baseline for comparison, we generated a random iid gaussian noise
 at every point on the cortex for 40 subjects and computed cross subject
 similarity using the connectivity based measure and after BrainSync, using
 
\begin_inset Formula $L^{2}$
\end_inset

 distance.
\end_layout

\begin_layout Standard
Next, we present applications of BrainSync.
\end_layout

\begin_layout Subsection
Quantifying variability of rfMRI
\end_layout

\begin_layout Standard
Quantifying variability of fMRI signal across sessions and across subjects
 can help in identifying areas in the brain that are functionally similar
 in a population and areas that are individualized.
 Across session analysis can also help us in understanding the reliability
 of fMRI signal in the resting state for each point in the brain.
 Since fMRI data are not directly comparable, it is non-trivial to quantify
 the across session and across scan variability of fMRI.
 In this section, we demonstrate the utility of BrainSync for quantification
 of variability in the resting state within as well as across subjects.
 First, to compute across subjects variability of the fMRI signal, we chose
 one reference brain and synchronized the scans of all other 40 brains to
 the reference brain.
 These synchronized brains are then directly compared to each other by computing
 correlations of time series for corresponding points on the cortex to generate
 a point-wise cross-subject correlation map.
 Similarly, for quantifying cross session variability, we considered data
 from 2 scanning sessions of each subject, for 40 subjects and synchronized
 the two scans to each other for every subject, using BrainSync.
 Their point-wise correlation is computed and averaged over all the subjects
 to generate a point-wise cross session correlation map.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Finally, a ratio of cross session to cross subject variance maps is generated
 to show intraclass correlations.
 The areas with high intraclass correlations are individualized whereas
 the areas with low intraclass correlations are generate similar rsfMRI
 signal in all subjects.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cortical parcellation 
\end_layout

\begin_layout Standard
Parcellations of the human cerebral cortex representing cyto-, myelo- or
 chemo- architecture are helpful in understanding the structural and function
 organization of the brain 
\begin_inset CommandInset citation
LatexCommand cite
key "von1925cytoarchitectonics,amunts2007cytoarchitecture"

\end_inset

.
 In vivo imaging, specifically, rsfMRI has been used for identification
 of contiguous areas of cortex that exhibit similar functional connectivity
 to define a functional parcellation 
\begin_inset CommandInset citation
LatexCommand cite
key "sporns2005human,smith2013functional,eickhoff2005new"

\end_inset

.
 A large number of network estimation methods have been used in the neuroimaging
 literature ranging from simple measures that consider correlation between
 two nodes' timeseries, information theoretic measures, time-lag correlations,
 ICA based methods to more sophisticated approaches that consider the whole
 cortex simultaneously and estimate a global Bayes net models 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2011network"

\end_inset

.
 One major problem in using rsfMRI for single subject parcellation is that
 the amount of data for single subject is not enough, especially if we are
 trying to parcellate brain into a large number of regions.
 Limited data available for a single individual scan can result in instability
 of the estimated cyto-architectonic boundaries and parcellations 
\begin_inset CommandInset citation
LatexCommand cite
key "rubinov2010complex,smith2011network"

\end_inset

.
 
\end_layout

\begin_layout Standard
Since BrainSync makes data across subjects directly comparable, this synchronize
d data can be easily pooled and a joint parcellation of a large number of
 subjects is possible.
 We show that this joint clustering of a large number of subjects works
 better than individual clustering.
 For this purpose, first, we applied clustering on the original brain data
 for 40 subjects and 2 sessions each.
 We used k-means algorithm, with k=100 since we are interested in using
 it on a large amount of data with a large number of voxels.
 Next, we synchronized all the data to a single reference brain and pooled
 the for all points in all the brains.
 Let 
\begin_inset Formula $B_{i,j}$
\end_inset

 represent 
\begin_inset Formula $N\times T$
\end_inset

 data matrix for 
\begin_inset Formula $i^{th}$
\end_inset

 subject and 
\begin_inset Formula $j^{th}$
\end_inset

scan.
 The concatenated data matrix 
\begin_inset Formula $B=[B_{1,1}^{t},B_{2,1}^{t},\cdots,B_{40,1}^{t},B_{1,2}^{t},\cdots,B_{40,2}^{t}]^{t}$
\end_inset

.
 Note that we are not concatenating the data temporally, but are simply
 pooling the time series data from all the points for all the subjects.
 This results in a large data matrix 
\begin_inset Formula $B$
\end_inset

 of the size 
\begin_inset Formula $80N\times T$
\end_inset

 of synchronized brain data.
 The k-means algorithm is then applied to this data to generate simultaneous
 parcellation of all the 
\begin_inset Formula $40x2$
\end_inset

 brain scans.
 Note that we have not enforced any initialization, spatial prior, topological
 constraint on the data, but are simply exploiting the ability to pool a
 large amount of data after BrainSync.
\end_layout

\begin_layout Standard
We have also tried using region growing and spectral clustering algorithms.
 While these algorithms work on individual brains yielding similar or slightly
 better results to k-means, they do not scale well to a large amount of
 data as we are trying here.
 Additionally, region-growing requires a spatial prior, while our method
 is prior free and purely data driven.
\end_layout

\begin_layout Standard
For quantitation of the results, we computed adjusted Rand index between
 all pairs of subjects and scans and reported across scan similarity and
 across subject similarity by averaging them across subjects and sessions
 respectively.
 This was applied to both individual parcellation as well as joint parcellation.
 For visualization of the individual clustering results, we used Hungarian
 algorithm
\begin_inset CommandInset citation
LatexCommand cite
key "kuhn1955hungarian"

\end_inset

 for label reassignment.
 For the joint clustering, there was no reassignment required.
\end_layout

\begin_layout Standard
For additional validation, we divided the group of 40 subjects into 2 groups
 of 20 subject each, with only 1 subject common in both of these groups.
 The k-means clustering algorithm was applied to the two sets of subjects
 separately.
 For this comparison, since we have smaller groups of 20 subjects, we used
 k=30 number of clusters.
 We measured similarity of the two parcellations for the common subject
 when it is done jointly with two disjoint groups of subjects, using adjusted
 Rand index.
 For visualization of the two results, we used Hungarian algorithm for label
 reassignment of the two clustering results.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Data 
\begin_inset CommandInset label
LatexCommand label
name "sub:Data"

\end_inset


\end_layout

\begin_layout Standard
We used the minimally preprocessed (ICA-FIX denoised) resting fMRI data
 from 40 unrelated subjects, which are publicly available from the Human
 Connectome Project (HCP) 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2013functional,glasser2013minimal"

\end_inset

.
 The resting fMRI data were resampled onto the individuals’ cortical surfaces,
 which were coregistered using FreeSurfer.
 The functional MRI data sets were acquired for four independent resting
 fMRI sessions of 15 minutes each (TR=720ms, TE=33.1ms, 2 mm x 2 mm x 2 mm
 voxels) and the subjects were asked to relax and fixate on a projected
 bright cross-hair on a dark background.
 HCP's minimal preprocessing primarily corrects the fMRI data for acquisition
 artifacts, resamples the data on the cortical surface and performs a non-aggres
sive spatio-temporal cleanup 
\begin_inset CommandInset citation
LatexCommand cite
key "glasser2013minimal,smith2013functional"

\end_inset

.
 The data are then resampled for each subject onto a common standard cortical
 surface mesh representation (32K Conte-69) in the native subject space
 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2013functional"

\end_inset

.
 Additional spatial-temporal processing is then used to remove scanner,
 motion and other artifacts 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2013functional"

\end_inset

.
 In addition to this processing, we also applied temporal non-local means
 (tNLM) filter 
\begin_inset CommandInset citation
LatexCommand cite
key "bhushan2016temporal"

\end_inset

.
 The tNLM filtering is shown to improve the performance of parcellation
 algorithms by enhancing local correlations between the datasets.
 Additionally, we normalized the resting fMRI time series at each vertex
 to zero mean and unit variance.
 
\end_layout

\begin_layout Subsection
Comparison to connectivity-based feature
\end_layout

\begin_layout Standard
We compared the performance of BrainSync to the popularly used connectivity-base
d measure as explained in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Comparison-to-connectivity"

\end_inset

.
 For the random iid gaussian case, both the measured produced a large 
\begin_inset Formula $L^{2}$
\end_inset

 distance as expected as seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histograms-of-L2"

\end_inset

(a).
 The histograms of correlations across subjects as well as for across sessions
 is low shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histograms-of-L2"

\end_inset

(b and c).
 Random simulated data produces largest 
\begin_inset Formula $L^{2}$
\end_inset

 distances followed by across subject followed by across session distances.
 It can be seen that in both cases, BrainSync is able to synchronize the
 data better yielding lower distances.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/hists_sync.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histograms of 
\begin_inset Formula $L^{2}$
\end_inset

 distances for (a) random iid data, (b) across subjects and (c) across scans
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Histograms-of-L2"

\end_inset


\end_layout

\end_inset

 write equations 
\end_layout

\end_inset

 This is further evident in the spatial maps of 
\begin_inset Formula $L^{2}$
\end_inset

 distances (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spatial maps of L2"

\end_inset

) where it can be seen that BrainSync is able to synchronize different sessions
 of the same subject (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spatial maps of L2"

\end_inset

(d)), a desirable property for rsfMRI analysis.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fig_conn_sync.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Spatial map of 
\begin_inset Formula $L^{2}$
\end_inset

 distances for connectivity based measure as well as BrainSync for across
 subjects comparison (a,b); and for across sessions comparison (c,d).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Spatial maps of L2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quantifying variability of rfMRI
\end_layout

\begin_layout Standard
The correlation maps produced after BrainSync (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-of-Resting"

\end_inset

) show the spatial map of regions where fmri signal is similar across subjects
 and where it is dissimilar.
 Across sessions, it can be seen that regions associated with the resting
 state (precuneus, association cortex and middle frontal cortex) show high
 correlation whereas areas associates with higher cognitive functions (medial
 frontal cortex, insula and parts of the temporal lobe) show relatively
 lower correlations.
 Across subject correlations are significantly lower than within subject
 correlation as expected.
 In across subject rsfMRI comparison, again resting state network and sensori-mo
tor cortex show high correlation, whereas higher cognitive areas show lower
 correlation.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sub_session_var.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Correlation of Resting State fMRI (a) across two sessions of subjects, averaged
 over subjects; (b) across subjects averaged over the two sessions.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-of-Resting"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Application to joint cortical parcellation
\end_layout

\begin_layout Standard
We performed clustering of 40 subjects x 2 sessions each, bot individually
 as well as jointly after synchronization using BrainSync.
 It is noted that for individual clustering, we performed clustering separately
 for 80 scans one at a time, whereas in joint clustering, we performed only
 one clustering on all the pooled data of 80 scans.
 A sample result for 2 of the brains is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Individual-Parcellation-of"

\end_inset

 for individual clustering and in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-Parcellation-of"

\end_inset

 for joint clustering.
 It can be seen in that the individual clustering are not similar (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Individual-Parcellation-of"

\end_inset

), even across sessions of the same subject.
 This is because for a high number of clusters (
\begin_inset Formula $k=100$
\end_inset

), the limited fMRI data for individual brains produces high variability
 in the clustering.
 It is noted that individual clustering method performs better for a low
 number of clusters (
\begin_inset Formula $k\approx30$
\end_inset

) The clustering results produced after synchronization of the pooled data
 are much more coherent across sessions (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-Parcellation-of"

\end_inset

).
 They are also coherent across subjects, even though, we simply pooled their
 data and did not enforce any prior.
 This shows that the resting state signal in each of these brain region
 is similar across subjects, and each region or network produces unique
 signal.
 A higher similarity across sessions was observed than across subjects as
 measured by rand score (Table ) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
add table here
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/indep_parcellation_100.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Individual Parcellation of subjects done independently of each other 
\begin_inset CommandInset label
LatexCommand label
name "fig:Individual-Parcellation-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/joint_both_sessions_parcellation_100.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Joint Parcellation of subjects with two sessions per subject 
\begin_inset CommandInset label
LatexCommand label
name "fig:Joint-Parcellation-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The result of two separate joint parcellations of a single subject, when
 it is placed in two disjoint group of 19 subjects is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-parcellation single subject in two groups"

\end_inset

.
 The adjusted Rand index of ## was observed between the two parcellations.
 It can be noted that there is a very close similarity in the clustering
 result observed in several of the parcellations, even if the two parcellations
 were obtained independently by placing the given subject with completely
 disjoint groups of 19 subjects each.
 This result shows the reproducibility of the parcellation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/common_sub_jointly.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Joint parcellation of one subject when placed in two different groups yields
 consistent parcellation.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Joint-parcellation single subject in two groups"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and Conclusion
\end_layout

\begin_layout Standard
We presented a method for synchronization of rsfMRI data across subjects
 and scans allowing a direct comparison of rsfMRI data across scans.
 Similar to the image registration, this temporal alignment performed using
 BrainSync can facilitate cross-sectional and longitudinal studies of the
 rsfMRI data with increased sensitivity and specificity.
 The orthogonal transformation produced by BrainSync is invertible, perfectly
 preserves the correlation structure of the original data and is therefore
 lossless.
 In addition to showing superior performance to the feature based techniques
 such as functional connectivity, BrainSync also produces a low dimensional
 feature and therefore allows pooling of the data across scans.
 This makes application of powerful large data algorithms on fMRI feasible.
 As shown in the rsfMRI variability analysis and in joint parcellation of
 the cortex, availability of a large amount of synchronized data can facilitate
 use of purely data driven techniques leading to reproducible results.
 
\end_layout

\begin_layout Standard
One of the assumptions is that the correlation structure of the brain images
 is constant over time.
 However we know that there are subtle changes in connectivity over time.
 It is possible to develop a windowed version of BrainSync.
 We will also explore the extension of BrainSync in case of task data by
 using the timing information.
 It is also possible to add weighting on synchronization if we are interesting
 in only a subset of brain for a particular study, or sparcity prior if
 we expect the brain networks to be sparse.
 While it is possible to have additional assumptions and prior on the synchroniz
ation method, in this work we have tried to keep the assumptions and prior
 to the minimum and only exploit signal space geometry to get a powerful
 new method that facilitates cross scan comparison of rsfMRI.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "fmri_bib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
