#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass llncs
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
BrainSync: An Orthogonal Transformation for Synchronization of fMRI Data
 Across Subjects
\end_layout

\begin_layout Author
*****
\end_layout

\begin_layout Institute
*****
\end_layout

\begin_layout Abstract
We describe a method that allows direct comparison of resting fMRI (rfMRI)
 time series across subjects.
 For this purpose, we exploit the geometry of the rfMRI signal space to
 conjecture the existence of an orthogonal transformation that synchronizes
 fMRI time series across sessions and subjects.
 By synchronization, we mean that rfMRI signals become approximately equal
 at homologous locations across subjects.
 Our conjecture is based on the observation that rfMRI data exhibit similar
 connectivity patterns across subjects, as reflected in the pairwise correlation
 between different brain regions.
 By normalizing the rfMRI time series to zero mean and unit length at each
 location, each time series can be represented as a point on the unit hyperspher
e.
 The correlation between the time series at two locations is then equivalent
 to the geodesic distance between their corresponding positions on the hypersphe
re.
 If the data for two subjects have (approximately) the same correlation
 patterns then they can be (approximately) aligned by rotation of one hyperspher
e with respect to the other.
 This rotation will preserve geodesic distance (correlation) between all
 pairs of points.
 We describe an orthogonal transformation that performs this alignment and
 is unique, invertible, efficient to compute, and preserves the connectivity
 structure of the original data for all subjects.
 Similarly to image registration, where we spatially align the anatomical
 brain images, this synchronization of brain signals across a population
 or within subject across sessions can facilitate longitudinal and cross-section
al studies of rfMRI data.
 The utility of this transformation is demonstrated by application to quantifica
tion of fMRI variability across subjects and sessions as well as joint cortical
 clustering of a population.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Resting fMRI (rfMRI) is being increasingly used to study brain connectivity
 and functional organization 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2013functional"

\end_inset

.
 It is also used for longitudinal studies of brain development and as a
 diagnostic biomarker in cross-sectional studies for various neurological
 and psychological diseases and conditions 
\begin_inset CommandInset citation
LatexCommand cite
key "redcay2013intrinsic,posner2014connecting"

\end_inset

.
 Large scale connectivity information derived from fMRI can be used to delineate
 functional regions 
\begin_inset CommandInset citation
LatexCommand cite
key "biswal1995functional"

\end_inset

.
 By extension, identification of multiple contiguous areas, each of which
 exhibits distinct connectivity to the rest of the brain, can be used to
 define a functional parcellation of the entire cerebral cortex 
\begin_inset CommandInset citation
LatexCommand cite
key "sporns2005human,smith2013functional"

\end_inset

.
\end_layout

\begin_layout Standard
Since rfMRI data reflect spontaneous brain activity, it is not possible
 to directly compare signals across subjects 
\begin_inset CommandInset citation
LatexCommand cite
key "iraji2016connectivity"

\end_inset

.
 Instead, comparisons make use of connectivity features, typically computed
 from pairwise correlations of the rfMRI time series between a point of
 interest and other locations in the brain 
\begin_inset CommandInset citation
LatexCommand cite
key "fan2015functional,craddock2012whole"

\end_inset

.
 For analysis of cerebral cortex, is it common to compute a feature vector
 at each location on a tessellated representation of the cortex as the correlati
on from that vertex to all other vertices.
 This is a very high dimensional feature and often requires dimensionality
 reduction or down-sampling for use in multi-subject comparisons.
 An alternative approach for inter-subjects comparisons is to use group
 independent component analysis (ICA) 
\begin_inset CommandInset citation
LatexCommand cite
key "calhoun2009review"

\end_inset

.
 Group ICA concatenates rfMRI data from multiple subjects and represents
 the data as a summation of independent spatial or temporal components.
 In this way common networks across subjects can be identified.
\end_layout

\begin_layout Standard
Here we describe a novel method for inter-subject comparison of fMRI signals
 in which a transformation is applied that allows direct comparison of time
 series across subjects.
 We use the geometry of normalized (zero mean, unit length) time series
 to represent the rfMRI data as a set of labeled points on the hypersphere.
 We then conjecture the existence of an orthogonal transformation, which
 we refer to as 
\emph on
BrainSync
\emph default
, that makes the rfMRI from two subjects directly comparable.
 BrainSync retains the original signal geometry by preserving the pairwise
 geodesic distances between all pairs of points on the hypersphere while
 also temporally aligning or synchronizing the two scans.
 This synchronization results in an approximate matching of the time series
 at homologous locations across subjects.
 This synchronized data can then be directly pooled to facilitate large
 scale studies involving multiple subjects from cross-sectional as well
 as longitudinal studies.
\end_layout

\begin_layout Standard
In this paper we describe and illustrate how BrainSync works.
 We then demonstrate the utility of the proposed synchronization method
 in application to quantifying variability in rfMRI data across subjects
 and sessions; and for joint cortical parcellation for a group of subjects.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
We assume we have rfMRI and associated structural MRI data for two subjects.
 Our goal is to synchronize the rfMRI time series between these two subjects,
 although the method extends directly both to multiple sessions for a single
 subject or synchronization across multiple subjects.
 Our analysis below assumes that the rfMRI data has been mapped on to a
 tessellated representation of the midcortical layer of the cerebral cortex.
 The cortical surfaces for the two subjects must also be nonrigidly aligned
 and resampled onto a common mesh, as can be achieved using FreeSurfer 
\begin_inset CommandInset citation
LatexCommand cite
key "fischl2012freesurfer"

\end_inset

 or BrainSuite 
\begin_inset CommandInset citation
LatexCommand cite
key "shattuck2002brainsuite"

\end_inset

.
\end_layout

\begin_layout Standard
Denote the cortically mapped rfMRI data for the subjects as matrices 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, each of size 
\begin_inset Formula $T\times V$
\end_inset

, where 
\begin_inset Formula $T$
\end_inset

 represents the number of time points and 
\begin_inset Formula $V$
\end_inset

 is the number of vertices in the cortical mesh.
 Corresponding columns in 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 represent the time series at homologous locations in the two brains.
 The data vectors in each column in 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are normalized to have zero mean and unit length.
\end_layout

\begin_layout Subsection
Geometry of the rfMRI signal space
\end_layout

\begin_layout Standard
Since the time series at each vertex are of unit length, we can represent
 each column of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 as a single point on the unit hypersphere 
\begin_inset Formula $\mathbb{S}^{T-1}$
\end_inset

 of dimension 
\begin_inset Formula $T-1$
\end_inset

, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-Structure-of"

\end_inset

a, where 
\begin_inset Formula $T$
\end_inset

 is the number of time samples.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 represent time series from two points in the brain.
 Then the dot product of 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 yields the Pearson correlation 
\begin_inset Formula $\rho_{\vec{u}\vec{v}}$
\end_inset

 between them.
 The inverse cosine of 
\begin_inset Formula $\rho_{\vec{u}\vec{v}}$
\end_inset

 gives the geodesic distance between the points on the hypersphere.
 The squared Euclidean distance between them is given by 
\begin_inset Formula $\|\vec{u}-\vec{v}\|^{2}=2-2\rho_{\vec{u}\vec{v}}$
\end_inset

 and so is also solely a function of 
\begin_inset Formula $\rho_{\vec{u}\vec{v}}$
\end_inset

.
\end_layout

\begin_layout Standard
Since distance on the hypersphere depends only on correlation, we expect
 clusters of points on the hypersphere, with each cluster corresponding
 to vertices within a functionally homogeneous region (since these points
 will have highly correlated time series).
 Furthermore, the geodesic distance between clusters will reflect the strength
 of the correlation between their corresponding functional regions.
 It therefore follows that if two subjects have similar connectivity patterns
 to each other, then the clusters and the distance between these clusters
 will be similar for both subjects.
 Equivalently, the data for one subject on the hypersphere will look just
 like a rotated version of that for the other.
 With this picture in mind, we conjecture the existence of an orthogonal
 transformation that will map the data from one subject onto that of the
 other.
 The orthogonal transformation consists of rotation and/or reflection.
 While the picture above argues only for rotations, reflections must also
 be allowed because of possible sign differences between the two subjects.
 To justify the transformation we use the following well known result, see
 for example Boutin and Kemper 
\begin_inset CommandInset citation
LatexCommand cite
key "boutin2004reconstructing"

\end_inset

: 
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $\vec{x}_{1},\cdots,\vec{x}_{V}$
\end_inset

 and 
\begin_inset Formula $\vec{y}_{1},\cdots,\vec{y}_{V}$
\end_inset

 be points in 
\begin_inset Formula $\mathbb{R}^{T}$
\end_inset

.
 If 
\begin_inset Formula $\|\vec{x}_{i}-\vec{x}_{j}\|=\|\vec{y}_{i}-\vec{y}_{j}\|,\forall i,j\in\{1,\cdots,V\}$
\end_inset

, then there exists a rigid motion 
\begin_inset Formula $(O,t)$
\end_inset

 such that 
\begin_inset Formula $\vec{x}_{i}=O\vec{y}_{i}+t,\forall i\in\{1,\cdots,V\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since in our case the points are on a hypersphere 
\begin_inset Formula $\mathbb{S}^{T-1}$
\end_inset

, we can exclude the translation and apply a strict orthogonal transformation.
 Such an orthogonal transformation will preserve both geodesic (on 
\begin_inset Formula $\mathbb{S}^{T-1}$
\end_inset

) and Euclidean distances (on 
\begin_inset Formula $\mathbb{R}^{T}$
\end_inset

) in the rotated data, while also exactly matching the two data sets in
 the case where distances between all pairs of points are identical.
 Since distances depend only on the correlations between time series, it
 follows that the correlation patterns will be preserved through the transformat
ion.
 Furthermore, the above proposition indicates that a necessary and sufficient
 condition for existence of an orthogonal transformation that exactly matches
 the time series between the two subjects is that the two have identical
 pairwise distances or, equivalently identical connectivity.
 Clearly this condition will not be met exactly, but provided the correlations
 are similar, as argued above, the transformation will produce an approximate
 mapping of one data set onto the other.
\end_layout

\begin_layout Standard
In order to illustrate BrainSync we performed the following illustrative
 experiment using in vivo rfMRI data.
 We took cortically constrained data from a pair of subjects consisting
 of 
\begin_inset Formula $T=1200$
\end_inset

 time samples per vertex.
 For illustrative purposes we need to reduce dimensionality to 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 so that we can plot the data on the 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

 sphere.
 Since the full brain data has much higher rank than 3, simple rank reduction
 will destroy the correlation structure.
 Instead we consider data from only three locations: cingulate, motor cortex
 and visual cortex.
 We projected this data onto the 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 subspace corresponding to the three largest singular values in the data
 matrix and renormalized to unit length.
 This data is of sufficiently low rank that we can indeed see the clustering
 of points on the sphere for each of the three regions, with the distance
 between these regions reflecting correlation in the reduced rank data,
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-Structure-of"

\end_inset

b, c.
 Note that the shape and relative positions of the three clusters are similar
 for both subjects, differing primarily through a rotation and reflection.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-Structure-of"

\end_inset

d shows the result of applying the BrainSync orthogonal transformation described
 below to the original data and then applying the same dimensionality reduction
 as previously applied to subject 1.
 The data for subject 2 is now very similar to that of subject 1, consistent
 with our earlier conjecture.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/fmri_spheres_MC.pdf
	width 80text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration of the BrainSync concept: (a) the geodesic and Euclidean distances
 between points on the hypersphere corresponding to two time series are
 respectively 
\begin_inset Formula $\cos^{-1}(\rho_{\vec{x}\vec{y}})$
\end_inset

 and 
\begin_inset Formula $\sqrt{2-2\rho_{\vec{x}\vec{y}}}$
\end_inset

; (b),(c): data from cingulate (red), motor (green) and visual (blue) cortex
 for two subjects after dimensionality reduction to 3D; (d) data from subject
 2 after application of BrainSync to subject 1 followed by dimensionality
 reduction identical to that for subject 1 in (b).
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-Structure-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -6mm*
\end_inset

 
\end_layout

\begin_layout Subsection
A method for temporal synchronization 
\end_layout

\begin_layout Standard
The orthogonal transform 
\begin_inset Formula $O$
\end_inset

 to synchronize the two data sets, 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, is chosen to minimize the overall squared error: 
\begin_inset Formula 
\[
\hat{O}=\arg\min_{O\in O(T)}\|X-OY\|^{2}
\]

\end_inset

where 
\begin_inset Formula $O(T)$
\end_inset

 represents the group of 
\begin_inset Formula $T\times T$
\end_inset

 orthogonal matrices.
 This formulation attempts to synchronize time series between corresponding
 points in the two brains.
 Inaccuracies in surface registration, and the fact that regions of functional
 specialization cannot be precisely delineated from gross anatomical features
 
\begin_inset CommandInset citation
LatexCommand cite
key "honey2009predicting"

\end_inset

, means that there will be some functional mismatch in these correspondences.
 However, given the high dimensionality of the surface vertices (
\begin_inset Formula $V\simeq32,000$
\end_inset

) relative to number of time samples (
\begin_inset Formula $T\simeq1,200$
\end_inset

) in the data analyzed below, the problem itself is well-posed and should
 be robust to some reasonable fraction of poor correspondences.
\end_layout

\begin_layout Standard
The problem of finding an optimal rotation can be solved using the Kabsch
 algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "kabsch1976solution"

\end_inset

.
 Following the derivation in 
\begin_inset CommandInset citation
LatexCommand cite
key "sorkine2009least"

\end_inset

, we first form the cross-correlation matrix 
\begin_inset Formula $XY^{t}$
\end_inset

 and compute its SVD: 
\begin_inset Formula 
\[
XY^{t}=U\Sigma V^{t}
\]

\end_inset

The optimal orthogonal matrix is then given by 
\begin_inset Formula 
\[
O^{s}=VU^{t}.
\]

\end_inset


\begin_inset VSpace -6mm*
\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sync_before_after.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BrainSync for two subjects.
 Each map shows the cross-correlation between time series from homologous
 locations in the two subjects as follows:(a) before synchronization, (b)
 after synchronization.
 The spatial ordering of the vertices for the second subject were then randomly
 permuted and the cross-correlations recomputed:(c) before synchronization,
 (d) after synchronization.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:(a)-Correlation-for"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To illustrate the behavior of BrainSync we applied this orthogonal transformatio
n to data from a pair of rfMRI data sets from the HCP database described
 and explored more extensively below.
 Before synchronization, computing cross-correlation between time series
 from homologous locations in the two subjects results in correlations of
 approximately zero across the brain, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)-Correlation-for"

\end_inset

a.
 After applying BrainSync, the correlations between the two brains are close
 to unity throughout most of the cortex, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)-Correlation-for"

\end_inset

b.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-for"

\end_inset

 shows an example of the time series before and after BrainSync for the
 same vertex for the two subjects.
 The close match of the two time series after syncing illustrates why correlatio
ns are large in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)-Correlation-for"

\end_inset

b.
\end_layout

\begin_layout Standard
To confirm that this result is not simply due to possible low rank structure
 in the data, we randomly permuted the vertex indices for the second subject
 and repeated the syncing process.
 Again, correlations are close to zero before syncing, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)-Correlation-for"

\end_inset

c.
 But even after syncing, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)-Correlation-for"

\end_inset

d, the correlations are substantially lower than with the unpermuted data,
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)-Correlation-for"

\end_inset

b.
 This indicates the importance of similarity in the pairwise correlation
 structure in the data for BrainSync to perform effectively.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Sync_time_series_MC.pdf
	width 100text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Representative time series for two subjects for a single cortical location
 before and after synchronization.
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-for"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As a second illustration of synchronization, we consider a pair of subjects
 and compute correlations within subject across cortex with the average
 signal in the precuneus (PC), Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:precuneus_corr_map"

\end_inset

a,b.
 In contrast, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:precuneus_corr_map"

\end_inset

c,d show the correlation of the average PC signal from subject 1 with the
 rest of cortex for subject 2, (c) before and (d) after synchronization.
 Note that synchronization produces a very similar map of the default mode
 network in (d) to that obtained using within-subject correlations, (a)
 and (b).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sub2sub_pc.eps
	width 100text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Within subject correlation of average precuneus (PC) signal with entire
 cortex for (a) subject 1 and (b) subject 2.
 Between subject correlation of average PC signal from subject 1 with entire
 cortex of subject 2: (c) before and (d) after synchronization.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:precuneus_corr_map"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -6mm*
\end_inset


\end_layout

\begin_layout Section
Applications, Experiments and Results
\end_layout

\begin_layout Subsection
Data 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Data"

\end_inset


\end_layout

\begin_layout Standard
We used the minimally preprocessed (ICA-FIX denoised) resting fMRI data
 from 40 unrelated subjects, which are publicly available from the Human
 Connectome Project (HCP) 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2013functional,glasser2013minimal"

\end_inset

.
 The resting fMRI data were resampled onto the individuals' cortical surfaces,
 which were co-registered using FreeSurfer.
 The functional MRI data sets were acquired for four independent resting
 fMRI sessions of 15 minutes each (TR=720ms, TE=33.1ms, 2 mm x 2 mm x 2 mm
 voxels) and the subjects were asked to relax and fixate on a projected
 bright cross-hair on a dark background.
 HCP's minimal preprocessing primarily corrects the fMRI data for acquisition
 artifacts, resamples the data on the cortical surface and performs a non-aggres
sive spatio-temporal cleanup 
\begin_inset CommandInset citation
LatexCommand cite
key "glasser2013minimal,smith2013functional"

\end_inset

.
 The data are then resampled for each subject onto a common standard cortical
 surface mesh representation (32K Conte-69) in the native subject space
 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2013functional"

\end_inset

.
 Additional spatial-temporal processing is then used to remove scanner,
 motion and other artifacts 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2013functional"

\end_inset

.
\end_layout

\begin_layout Standard
In addition to this processing, we also applied the temporal non-local means
 (tNLM) filter 
\begin_inset CommandInset citation
LatexCommand cite
key "bhushan2016temporal"

\end_inset

.
 Temporal NLM is a nonlinear filter for spatio-temporal data that performs
 selective spatial filtering with filter weights based on similarity in
 time series.
 This approach was shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "bhushan2016temporal"

\end_inset

 to improve the performance of parcellation algorithms by reducing noise
 without smoothing across functional boundaries.
 Finally, we normalized the filtered resting fMRI time series at each vertex
 to zero mean and unit length.
\end_layout

\begin_layout Subsection
Comparison to connectivity based feature 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Comparison-to-connectivity"

\end_inset


\end_layout

\begin_layout Standard
Among the most popular approaches to inter-subject comparisons of rfMRI
 is to use a feature vector at each vertex formed as the correlation of
 that vertex's time series with the time series at every other vertices
 
\begin_inset CommandInset citation
LatexCommand cite
key "fan2015functional,craddock2012whole"

\end_inset

.
 This results in a high dimensional feature vector of size 
\begin_inset Formula $V$
\end_inset

 at each point on the cortex which can be compared across subjects.
 These connectivity based features are computed as 
\begin_inset Formula $X^{c}=X^{t}X$
\end_inset

 and 
\begin_inset Formula $Y^{c}=Y^{t}Y$
\end_inset

 and normalized to zero mean and unit length.
 The connectivity based pointwise 
\begin_inset Formula $L^{2}$
\end_inset

 distance, "CorDis", between these features for two different subjects was
 then computed as measure of similarity.
 We compare this similarity measure with the 
\begin_inset Formula $L^{2}$
\end_inset

 distance between the synced time series obtained using BrainSync.
\end_layout

\begin_layout Standard
We computed these measures from one subject to the 39 other subjects in
 our data repeating for two different sessions for each subject.
 Results were then averaged across all subjects and sessions.
 We also computed the same two 
\begin_inset Formula $L^{2}$
\end_inset

 distance measures within subject for the two sessions, and again averaged
 across all subjects.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/hists_sync_MC.pdf
	width 100text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histograms of 
\begin_inset Formula $L^{2}$
\end_inset

 distances between correlation-based feature vectors and synchronized data
 for (a) inter-subject comparisons, and (b) within-subject comparisons.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Histograms-of-L2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Histograms of the two distance measures are shown for between subjects and
 within subject comparisons in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histograms-of-L2"

\end_inset

a,b.
 These histograms indicate that in both cases, the distance between synced
 data is significantly lower than between the correlation based feature.
 This is further evident in the spatial maps of 
\begin_inset Formula $L^{2}$
\end_inset

 distances (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spatial maps of L2"

\end_inset

) where it can be seen that BrainSync is able to synchronize both across
 subjects, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spatial maps of L2"

\end_inset

b, and across different sessions for the same subject, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spatial maps of L2"

\end_inset

d.
 In contrast the distance maps using correlation-based features, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spatial maps of L2"

\end_inset

a,c, show substantially larger distances for between and within subject
 comparisons.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fig_conn_sync_MC.pdf
	width 100text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spatial maps of 
\begin_inset Formula $L^{2}$
\end_inset

 distances for correlation-based features and BrainSync based on 40 subjects:
 (a,b) between subjects; (c,d) within subject.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Spatial maps of L2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Application 1: Quantifying variability of rfMRI across population
\end_layout

\begin_layout Standard
Quantifying variability of fMRI signal across sessions and across subjects
 can help in identifying areas in the brain that are functionally similar
 in a population and those that exhibit higher individual variability.
 In this section, we illustrate the use of BrainSync for quantification
 of variability within as well as across subjects.
 To compute within subject variability, we computed the correlation at each
 vertex between two sessions in the same subject after synchronization and
 averaged the result over all 40 subjects, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-of-Resting"

\end_inset

a.
 To compute between subject variability, we chose one reference brain and
 synchronized the data from the other 39 brains to it.
 We then computed the between-subject correlations at each vertex after
 synchronization, averaging over all 39 subjects and plotted the result
 as the map shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-of-Resting"

\end_inset

 .
\end_layout

\begin_layout Standard
Within-subject variability across sessions reveals that most of the brain
 exhibits repeatable patterns of correlation, which lead to accurate syncing.
 Exceptions of areas with relative less correlation including limbic cortex,
 anterior temporal pole, insula and medial frontal cortex, but much of this
 is probably due to low signal artifacts.
 Across subject correlations are lower than within subject correlation,
 as expected the brain was less synchronized across subjects, although still
 very highly correlated in the similar regions.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sub_session_var.eps
	width 100text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation of Resting fMRI and BrainSync: (a) across two sessions for the
 same subject, averaged over 40 subjects; (b) between subjects averaged
 over all pairs and two sessions.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-of-Resting"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Application 2: Cortical parcellation 
\end_layout

\begin_layout Standard
Parcellations of the human cerebral cortex representing cyto-, myelo- or
 chemo- architecture are helpful in understanding the structural and function
 organization of the brain 
\begin_inset CommandInset citation
LatexCommand cite
key "von1925cytoarchitectonics,amunts2007cytoarchitecture"

\end_inset

.
 In vivo imaging, specifically, rfMRI has been used for identification of
 contiguous areas of cortex that exhibit similar functional connectivity
 to define a functional parcellation 
\begin_inset CommandInset citation
LatexCommand cite
key "sporns2005human,smith2013functional"

\end_inset

.
 A large number of network estimation methods have been used in the neuroimaging
 literature ranging from simple measures that consider correlation between
 two nodes' time series, information theoretic measures, time-lag correlations,
 ICA based methods to more sophisticated approaches that consider the whole
 cortex simultaneously and estimate a global Bayes net model 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2011network"

\end_inset

.
 One major problem in using rfMRI for single subject parcellation is that
 the amount of data for single subject is not sufficient to reliably parcellate
 the cerebral cortex brain into a large number of regions 
\begin_inset CommandInset citation
LatexCommand cite
key "rubinov2010complex,smith2011network"

\end_inset

.
\end_layout

\begin_layout Standard
Since BrainSync makes data across subjects directly comparable, this synchronize
d data can be easily pooled and a joint parcellation of a large number of
 subjects is possible.
 The concatenated data from 40 subjects is very large precluding direct
 use of methods such as normalized cuts.
 So for the purposes of illustration in this paper we use a relatively simple
 k-means clustering algorithm (we use the Python scikit-learn implementation)
 to parcellate the cerebral cortex.
\end_layout

\begin_layout Standard
As a baseline we applied k-means individually to data from each of the 40
 subjects for two different 15min sessions.
 Next, we synchronized all the data to a single reference brain and pooled
 the data from 40 subjects 
\begin_inset Formula $\times$
\end_inset

 2 sesssions.
 Let 
\begin_inset Formula $B_{i,j}$
\end_inset

 represent the 
\begin_inset Formula $T\times V$
\end_inset

 data matrix for the 
\begin_inset Formula $i^{th}$
\end_inset

 subject and 
\begin_inset Formula $j^{th}$
\end_inset

 scan, all synchronized to the first subject's first scan.
 The concatenated data matrix is then 
\begin_inset Formula $B=[B_{1,1},B_{2,1},\cdots,B_{40,1},B_{1,2},\cdots,B_{40,2}]$
\end_inset

.
 Note that we are not concatenating the data temporally, but are simply
 pooling the time series data from all the points for all the subjects.
 This results in a large data matrix 
\begin_inset Formula $B$
\end_inset

 of size 
\begin_inset Formula $T\times80V$
\end_inset

 of synchronized brain data.
 The k-means algorithm is then applied to this data to generate simultaneous
 parcellation into k=100 regions of all the 
\begin_inset Formula $40\times2$
\end_inset

 brain scans.
 Each scan produces a different parcellation of the cortex, but each of
 the k=100 regions will appear in all of these parcellations, based on the
 similarity in the synchronized time series across scans and subjects.
 Note that we do not enforce any spatial prior or topological constraint
 on the data.
 Initialization of k-means uses randomly selected seed points.
\end_layout

\begin_layout Standard
Sample parcellations for two subjects, two sessions each, are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Individual-Parcellation-of"

\end_inset

 for individual clustering and in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-Parcellation-of"

\end_inset

 for joint (BrainSync) clustering.
 For visualization of the individual clustering results, we used the Hungarian
 algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "kuhn1955hungarian"

\end_inset

 for label matching across subjects.
 For joint clustering, corresponding regions are automatically identified
 through k-means clustering and no re-labelling is required.
\end_layout

\begin_layout Standard
To quantify performance, we computed the Adjusted Rand Index (ARI) between
 all pairs of subjects and scans and report both within-subject and across-subje
ct similarity by averaging across subjects and sessions respectively.
 ARIs were computed for both the individual and group parcellation.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\size default

\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Orig 
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Sync
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Orig
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Sync
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Orig
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Sync
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

(k=30)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

(k=30)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

(k=100)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

(k=100)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

(k=200)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

(k=200)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Across Subject
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.90(0.10)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.97(0.07)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.32(0.16)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.89(0.07)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.16(0.05)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.64(0.04)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Across Sessions
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.94(0.08)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.99(0.06)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.42(0.12)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.94(0.03)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.32(0.02)
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

0.83(0.07)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Adjusted Rand Indices: mean(std) for different number of classes (
\begin_inset Formula $k$
\end_inset

) for individual (Orig) and group (Sync) parcellation.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Adjusted-Rand-Indices"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/indep_parcellation_100.eps
	width 100text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Representative individual parcellation results (
\begin_inset Formula $k=100$
\end_inset

) for two subjects, two sessions each.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Individual-Parcellation-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As expected, individual clustering results for 
\begin_inset Formula $k=100$
\end_inset

 parcels are very variable across both sessions and subjects, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Individual-Parcellation-of"

\end_inset

, because of the limited information in a single 15min rfMRI scan.
 After synchronization results appear far more consistent across sessions,
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-Parcellation-of"

\end_inset

.
 They also appear more coherent across subjects, although, unsurprisingly
 less so than the within-subject comparisons.
 These observations are borne out in the quantitative results in Table 1,
 with the ARI consistently substantially higher for synchronized joint clusterin
g vs.
 individual clustering.
 Table 1 also shows significantly higher across session similarity than
 across subjects.
 The parcellation results with BrainSync had signicantly higher ARI scores
 in all cases (p <0.01 in rank sum test) listed in Table 1.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/joint_both_sessions_parcellation_100.eps
	width 100text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Joint Parcellation (
\begin_inset Formula $k=100$
\end_inset

) of subjects with two sessions per subject 
\begin_inset CommandInset label
LatexCommand label
name "fig:Joint-Parcellation-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and Conclusion
\end_layout

\begin_layout Standard
We have described a novel method for synchronization of rfMRI data across
 subjects and scans.
 By exploiting similarity in correlation structure across subjects we are
 able to transform the time series so that they become highly correlated
 across subjects.
 This synchronization process bears some similarity to image registration,
 in the sense that after synchronization comparisons can be made directly
 with respect to these time series across subjects.
 Importantly, since the transformation is orthogonal, distances in the original
 data are preserved and the transform is invertible so that no information
 is lost.
\end_layout

\begin_layout Standard
Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histograms-of-L2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spatial maps of L2"

\end_inset

 show that BrainSync is able to produce greater similarity across subjects
 than the more widely used correlation based feature vector.
 Furthermore, the lower dimensionality of the synchronized time series relative
 to the correlation vector may have advantages from the perspective of subsequen
t computational analysis.
\end_layout

\begin_layout Standard
One of the implicit assumptions in this work is that the rfMRI signal is
 stationary in the sense that correlation patterns are preserved over time.
 Our results show good correspondence of signals over the 15min windows
 used in this analysis.
 However, even within a 15min period we would expect to see variations in
 the activity of different networks, and it would be interesting to explore
 whether BrainSync is able to enhance our ability to identify and characterize
 these dynamic changes in network activity.
  
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "fmri_bib"
options "plain"

\end_inset

 
\end_layout

\end_body
\end_document
