#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass llncs
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
BrainSync: A Method for synchronization of fMRI Data Across Scans using
 a Patterns in its Correlation Structure
\end_layout

\begin_layout Author
*****S
\end_layout

\begin_layout Institute
*****
\end_layout

\begin_layout Abstract
We present a method for comparing fMRI signal across scans allowing for
 direct comparisons of functional activations in fMRI study.
 The method allows for temporal alignment of the signal so that they can
 be directly compared from one brain to the other.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Resting State fMRI signal is interesting
\end_layout

\begin_layout Standard
Currently it is not possible to directly compare the signals across sessions
\end_layout

\begin_layout Standard
Connectivity matrices are comparable
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Subsection
Correlation Structure in the fMRI signal
\end_layout

\begin_layout Standard
In order to check our hypothesis that the distribution of points on sphere
 for two fmri data is similar, I tried the following as we discussed: 1.
 Consider 2 sessions of one subject.
 Normalize their data.
 This data is now on high dimensional sphere.
 2.
 Reduce the dimensionality to 3 using PCA.
 Since PCA tries to preserve the correlation structure, their structure
 should be similar if the original data looked similar on sphere.
 PCA does not map data on high dimensional sphere on low dimensional sphere
 though.
 3.
 For visualization map this data to usual sphere by normalizing each point
 to unit length.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fmri_spheres.pdf
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Correlation Structure of fMRI data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the all the pairwise correlations in high dimensional data cannot
 be preserved when we reduce the dimensionality, we do expect some distortions,
 but their spacial adjacency should be similar.
 For visualization, I am showing data points from 2 (out of 3) subdivisions
 of Cingulate and 2 subdivisions of precuneus using different colors.
 This is done for 2 scans resulting in 2 spheres as shown below:
\end_layout

\begin_layout Subsection
A Method for Temporal Alignment
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/sync_before_after.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Brain Synch
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quantifying Variability of rfMRI
\end_layout

\begin_layout Standard
Across subjects as well as across scans.
\end_layout

\begin_layout Subsection
Cortical Parcellation
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
We used the minimally preprocessed (ICA-FIX denoised) resting fMRI data
 from 40 unrelated subjects, which are publicly available from the Human
 Connectome Project (HCP) (Van Essen et al., 2013; Glasser et al., 2013; Smith
 et al., 2013; Barch et al., 2013; Woolrich et al., 2013).
 The resting fMRI data were resampled onto the individuals’ cortical surfaces,
 which were coregistered using FreeSurfer.
 The functional MRI data sets were acquired for four independent resting
 fMRI sessions of 15 minutes each (TR=720ms, TE=33.1ms, 2 mm x 2 mm x 2 mm
 voxels) and the subjects were asked to relax and fixate on a projected
 bright cross-hair on a dark background.
 HCP's minimal preprocessing primarily corrects the fMRI data for acquisition
 artifacts, resamples the data on the cortical surface and performs a non-aggres
sive spatio-temporal cleanup (Glasser et al., 2013; Smith et al., 2013).
 The data are then resampled for each subject onto a common standard cortical
 surface mesh representation (32K Conte-69) in the native subject space
 (Smith et al., 2013; Van Essen et al., 2012).
 Additional spatial-temporal processing is then used to remove scanner,
 motion and other artifacts (Smith et al., 2013).In addition to this processing,
 we also applied temporal non-local means (tNLM) filter 
\begin_inset CommandInset citation
LatexCommand cite
key "bhushan2016temporal"

\end_inset

.
 The tNLM filtering is shown to improve the performance of parcellation
 algorithms by enhancing local correlations between the datasets.
 Additionally, we normalized the resting fMRI time series at each vertex
 to zero mean and unit variance.
 
\end_layout

\begin_layout Subsection
Quantifying Variability of rfMRI
\end_layout

\begin_layout Subsection
Cortical Parcellation
\end_layout

\begin_layout Section
Discussion and Conclusion
\end_layout

\begin_layout Standard
One of the assumptions is that the correlation structure of the brain images
 is constant over time.
 However we know that there are subtle yet consistent changes in connectivity
 over time.
 changes It is possible to develop a windowed version of BrainSync.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "fmri_bib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
