#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Example: Nuclear Physics B}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Elsevier publishing company.
 For general infos see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/Elsevier
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Journal is specified in the document preamble! For the right document
 class options to get the page format for your journal, have a look at the
 elsarticle documentation: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/get/macros/latex/contrib/elsarticle/elsdoc.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
BCI-DNI Brain Atlas: A New High Resolution Brain Atlas Delineated by Anatomical
 and Functional MR Imaging
\begin_inset Flex Titlenotemark
status open

\begin_layout Plain Layout
t1,t2
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
tnoteref
\series default
\size normal
 you refer to the title footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Title footnote
This document is a collaborative effort.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t1
\end_layout

\end_inset


\end_layout

\begin_layout Title footnote
The second title footnote which is a longer longer than the first one and
 with an intention to fill in up more than one line while formatting.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t2
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
There are two author styles possible:
\end_layout

\begin_layout Plain Layout
1.
 Authors side by side
\begin_inset space \hfill{}
\end_inset

2.
 Authors below each other
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Addresses
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
——-
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
A.A.
\begin_inset space ~
\end_inset

Joshi
\begin_inset Flex Authormark
status collapsed

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\begin_inset Flex CorAuthormark
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\begin_inset Flex CorAuthormark
status collapsed

\begin_layout Plain Layout
cor2
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset


\end_layout

\begin_layout Email
ajoshi@usc.edu
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Author
R.M.
\begin_inset space ~
\end_inset

Leahy
\begin_inset Flex Authormark
status open

\begin_layout Plain Layout
fn2
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
rvt,focal
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
fnref
\series default
\size normal
 and you refer to the author footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument 1
status open

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\begin_layout Author footnote
This is the specimen author footnote.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\end_layout

\begin_layout Author footnote
Another author footnote, but a little more longer.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
fn2
\end_layout

\end_inset


\end_layout

\begin_layout Corresponding author
Corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\end_layout

\begin_layout Corresponding author
Principal corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor2
\end_layout

\end_inset


\end_layout

\begin_layout Address
Signal and Image Processing Institute, University of Southern California,
 USA
\begin_inset Argument 1
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset


\end_layout

\begin_layout Address
Brain and Creativity Institute, University of Southern California, USA
\begin_inset Argument 1
status open

\begin_layout Plain Layout
focal
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is an example of the second author style:
\end_layout

\begin_layout Author
C.V.
\begin_inset space ~
\end_inset

Radhakrishnan
\end_layout

\begin_layout Email
cvr@river-valley.com
\end_layout

\begin_layout Address
River Valley Technologies, SJP Building, Cotton Hills, Trivandrum, Kerala,
 India 695014
\end_layout

\begin_layout Author
K.
\begin_inset space ~
\end_inset

Bazargan
\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\begin_layout Address
River Valley Technologies, 9, Browns Court, Kennford, Exeter, United Kingdom
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract, should normally be not longer than 200 words.
\end_layout

\begin_layout Keywords
quadruple exiton 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 polariton 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 WGM 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PACS
\end_layout

\end_inset

 71.35.-y 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.35.Lk 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.36.+c 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MSC[2008]
\end_layout

\end_inset

23-557
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keywords must be separated by 
\series bold

\backslash
sep
\series default
.
 
\series bold

\backslash
PACS
\series default
 and 
\series bold

\backslash
MSC
\series default
 are optional classifications.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use here the command 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linenumbers 
\end_layout

\end_inset

 and enable the package 
\series bold
lineno
\series default
 in the preamble if you need line numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Magnetic Resonance Imaging 
\begin_inset CommandInset citation
LatexCommand citet
key "article-crossref"

\end_inset

 (MRI) is an in-vivo imaging technique which allows us to capture the structure
 and function of the human brain.
 <Structure funx relationship blurb> Anatomical delineation for morphological
 characteristics and surrogate for functional localization.
 <what atlas used for and pros of using anatomical registration> <limitations
 of atlas> The functional organization of the brain is experience dependent
 which is highly variable.
 Therefore, it is ideal to map the functional topography of the brain using
 fMRI.
 However, most studies cannot perform reliable single-subject functional
 segmentation because of low resolution and SNR.
 <alternatively we use functional atlas using anatomical reg still useful>
 The brain is determined by the genome which is broadly conserved allowing
 us to map functional boundaries using anatomy based registration with limited
 error.
 There are a variety of atlas templates available catered to registration
 algorithms.
 (average image, high SNR, probabilistic) (anatomical or functional…this
 atlas is anatomical segmentation and anatomical&funx defined atlas) While
 the Colin atlas has low SNR, this human subject has an infrequent anomaly
 present in the left precentral gyrus which causes misidentification of
 the lower bound of the precentral gyrus and neighboring regions.
 Others have developed an average atlas template…but initial misregistration
 causes blurring of boundaries which gives for arbitrary reference boundaries.
 This type of template provides good initial alignment but may lack …high
 contrast and resolution anatomical reference image along with robust a
 robust registration algorithm on a morphologically typical brain….
 <other atlases: freesurfer atlas (2) FSL (MNI: ICBM--averaged, Colin--anomoly)>
 <Our atlas> Single image, high resolution, high contrast (high SNR?) Ideal
 for a robust registration algorithm which is sensitive to fine anatomical
 features.
 Contrast to freesurfer that we have 1-1 correspondence on surface to vol
 <what we did here.
 Started with anatomical atlas and performed further parcellation using
 rs-fMRI.
 Then compared functional boundaries obtained by atlas based registration
 and segmentation guided by functional images> Methods Image Acquisition:
 BCI-DNI Brain Atlas A high-resolution 3D MPRAGE scan (TE=??? TR=???; resolution
=0.5x0.5x0.8mm) was acquired on a 3T Siemens MAGNETOM Tim Trio using an 8 channel
 head coil.
 The subject is a right-handed woman in her mid-thirties.
 T1-weighted images were processed using BrainSuite (brainsuite.org ) in
 a semi-automated fashion to classify tissue types, extract and render the
 surfaces of the inner and pial cortices.
 Manual correction was performed on cortical boundaries and grey-white boundarie
s to minimize extraneous inclusion of meninges or exclusion of cortex and
 to correct occipito-cerebellar boundaries.
 Gyral white matter boundaries were defined on the atlas by the two opposing
 sulcal edges of the gyrus from the coronal view.
 The sulcal and gyral boundaries were transferred from atlas to subject
 using BrainSuite.34 BrainSuite performed cortically constrained volumetric
 brain registration using curvature based alignment of the cortical surface
 followed by coregistration of subcortical areas using intensity based elastic
 registration.
 This was subject to a cortical matching constraint.
 This resulted in atlas-to-subject matching that was consistently accurate
 throughout the brain, both at the cortical and subcortical regions.
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Standard
Image Acquisition: BCI-DNI Brain Atlas A high-resolution 3D MPRAGE scan
 (TE=??? TR=???; resolution=0.5x0.5x0.8mm) was acquired on a 3T Siemens MAGNETOM
 Tim Trio using an 8 channel head coil.
 The subject is a right-handed woman in her mid-thirties.
 T1-weighted images were processed using BrainSuite (brainsuite.org ) in
 a semi-automated fashion to classify tissue types, extract and render the
 surfaces of the inner and pial cortices.
 Manual correction was performed on cortical boundaries and grey-white boundarie
s to minimize extraneous inclusion of meninges or exclusion of cortex and
 to correct occipito-cerebellar boundaries.
 Gyral white matter boundaries were defined on the atlas by the two opposing
 sulcal edges of the gyrus from the coronal view.
 The sulcal and gyral boundaries were transferred from atlas to subject
 using BrainSuite.34 BrainSuite performed cortically constrained volumetric
 brain registration using curvature based alignment of the cortical surface
 followed by coregistration of subcortical areas using intensity based elastic
 registration.
 This was subject to a cortical matching constraint.
 This resulted in atlas-to-subject matching that was consistently accurate
 throughout the brain, both at the cortical and subcortical regions.
 
\end_layout

\begin_layout Standard
Here we present the BCI-DNI brain atlas using a high-resolution (0.5 mm ×
 0.5 mm × 0.8 mm) 3D MPRAGE scan of a right-handed adult woman in her mid-thirties
, acquired at USC’s Dornsife Cognitive Neuroscience Imaging Center on a
 3T Siemens MAGNETOM Tim Trio scanner.
 It is a brachicephalic brain.
 The MPRAGE image was processed in a semi-automatic fashion using BrainSuite
 (brainsuite.org) with meticulous manual corrections of the skull-stripping,
 cerebrum, and white-matter masks using the BrainSuite GUI interface and
 included a semi-automated bias field correction using the BFC Correction
 tool (http://neuroimage.usc.edu/neuro/Resources/bfc_correction_tool).
 All volumetric labels and sulci were drawn manually by Hanna Damasio, author
 of the human brain atlas, “Human Brain Anatomy in Computerized Images”
 (Oxford University Press, 2005) and Director of the Dornsife Cognitive
 Neuroscience Imaging Center (DNI) at the University of Southern California.
 The Sulcal Tracing Protocol [1] can be found here http://neuroimage.usc.edu/Curve
Protocol.html.
 The transfer of the volume labels to the surface mesh was done automatically
 using SVReg processes and hand-perfected using a Sulci-Surface Correction
 tool.
 All manual corrections were performed by Soyoung Choi and overseen by Hanna
 Damasio.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
ABCD
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
aa
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "xampl"
options "bibtotoc,elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
