#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Example: Nuclear Physics B}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Elsevier publishing company.
 For general infos see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/Elsevier
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Journal is specified in the document preamble! For the right document
 class options to get the page format for your journal, have a look at the
 elsarticle documentation: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/get/macros/latex/contrib/elsarticle/elsdoc.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
BCI-DNI Brain Atlas: A New High Resolution Hybrid Brain Atlas Delineated
 by Anatomical and Functional MR Imaging
\begin_inset Flex Titlenotemark
status open

\begin_layout Plain Layout
t1,t2
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
tnoteref
\series default
\size normal
 you refer to the title footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Title footnote
This document is a collaborative effort.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t1
\end_layout

\end_inset


\end_layout

\begin_layout Title footnote
The second title footnote which is a longer longer than the first one and
 with an intention to fill in up more than one line while formatting.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t2
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
There are two author styles possible:
\end_layout

\begin_layout Plain Layout
1.
 Authors side by side
\begin_inset space \hfill{}
\end_inset

2.
 Authors below each other
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Addresses
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
——-
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
A.A.
\begin_inset space ~
\end_inset

Joshi
\begin_inset Flex Authormark
status collapsed

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\begin_inset Flex CorAuthormark
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\begin_inset Flex CorAuthormark
status collapsed

\begin_layout Plain Layout
cor2
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset


\end_layout

\begin_layout Email
ajoshi@usc.edu
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Author
R.M.
\begin_inset space ~
\end_inset

Leahy
\begin_inset Flex Authormark
status open

\begin_layout Plain Layout
fn2
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
rvt,focal
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
fnref
\series default
\size normal
 and you refer to the author footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument 1
status open

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\begin_layout Author footnote
This is the specimen author footnote.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\end_layout

\begin_layout Author footnote
Another author footnote, but a little more longer.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
fn2
\end_layout

\end_inset


\end_layout

\begin_layout Corresponding author
Corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\end_layout

\begin_layout Corresponding author
Principal corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor2
\end_layout

\end_inset


\end_layout

\begin_layout Address
Signal and Image Processing Institute, University of Southern California,
 USA
\begin_inset Argument 1
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset


\end_layout

\begin_layout Address
Brain and Creativity Institute, University of Southern California, USA
\begin_inset Argument 1
status open

\begin_layout Plain Layout
focal
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is an example of the second author style:
\end_layout

\begin_layout Author
C.V.
\begin_inset space ~
\end_inset

Radhakrishnan
\end_layout

\begin_layout Email
cvr@river-valley.com
\end_layout

\begin_layout Address
River Valley Technologies, SJP Building, Cotton Hills, Trivandrum, Kerala,
 India 695014
\end_layout

\begin_layout Author
K.
\begin_inset space ~
\end_inset

Bazargan
\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\begin_layout Address
River Valley Technologies, 9, Browns Court, Kennford, Exeter, United Kingdom
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract, should normally be not longer than 200 words.
\end_layout

\begin_layout Keywords
quadruple exiton 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 polariton 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 WGM 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PACS
\end_layout

\end_inset

 71.35.-y 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.35.Lk 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.36.+c 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MSC[2008]
\end_layout

\end_inset

23-557
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keywords must be separated by 
\series bold

\backslash
sep
\series default
.
 
\series bold

\backslash
PACS
\series default
 and 
\series bold

\backslash
MSC
\series default
 are optional classifications.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use here the command 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linenumbers 
\end_layout

\end_inset

 and enable the package 
\series bold
lineno
\series default
 in the preamble if you need line numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Magnetic Resonance Imaging 
\begin_inset CommandInset citation
LatexCommand citet
key "article-crossref"

\end_inset

 (MRI) is an in-vivo imaging technique which allows us to capture the structure
 and function of the human brain.
 <Structure funx relationship blurb> Anatomical delineation for morphological
 characteristics and surrogate for functional localization.
 <what atlas used for and pros of using anatomical registration> <limitations
 of atlas> The functional organization of the brain is experience dependent
 which is highly variable.
 Therefore, it is ideal to map the functional topography of the brain using
 fMRI.
 However, most studies cannot perform reliable single-subject functional
 segmentation because of low resolution and SNR.
 <alternatively we use functional atlas using anatomical reg still useful>
 The brain is determined by the genome which is broadly conserved allowing
 us to map functional boundaries using anatomy based registration with limited
 error.
 There are a variety of atlas templates available catered to registration
 algorithms.
 (average image, high SNR, probabilistic) (anatomical or functional…this
 atlas is anatomical segmentation and anatomical&funx defined atlas) While
 the Colin atlas has low SNR, this human subject has an infrequent anomaly
 present in the left precentral gyrus which causes misidentification of
 the lower bound of the precentral gyrus and neighboring regions.
 Others have developed an average atlas template…but initial misregistration
 causes blurring of boundaries which gives for arbitrary reference boundaries.
 This type of template provides good initial alignment but may lack …high
 contrast and resolution anatomical reference image along with robust a
 robust registration algorithm on a morphologically typical brain….
 <other atlases: freesurfer atlas (2) FSL (MNI: ICBM--averaged, Colin--anomoly)>
 <Our atlas> Single image, high resolution, high contrast (high SNR?) Ideal
 for a robust registration algorithm which is sensitive to fine anatomical
 features.
 Contrast to freesurfer that we have 1-1 correspondence on surface to vol
 <what we did here.
 Started with anatomical atlas and performed further parcellation using
 rs-fMRI.
 Then compared functional boundaries obtained by atlas based registration
 and segmentation guided by functional images> Methods Image Acquisition:
 BCI-DNI Brain Atlas A high-resolution 3D MPRAGE scan (TE=??? TR=???; resolution
=0.5x0.5x0.8mm) was acquired on a 3T Siemens MAGNETOM Tim Trio using an 8 channel
 head coil.
 The subject is a right-handed woman in her mid-thirties.
 T1-weighted images were processed using BrainSuite (brainsuite.org ) in
 a semi-automated fashion to classify tissue types, extract and render the
 surfaces of the inner and pial cortices.
 Manual correction was performed on cortical boundaries and grey-white boundarie
s to minimize extraneous inclusion of meninges or exclusion of cortex and
 to correct occipito-cerebellar boundaries.
 Gyral white matter boundaries were defined on the atlas by the two opposing
 sulcal edges of the gyrus from the coronal view.
 The sulcal and gyral boundaries were transferred from atlas to subject
 using BrainSuite.34 BrainSuite performed cortically constrained volumetric
 brain registration using curvature based alignment of the cortical surface
 followed by coregistration of subcortical areas using intensity based elastic
 registration.
 This was subject to a cortical matching constraint.
 This resulted in atlas-to-subject matching that was consistently accurate
 throughout the brain, both at the cortical and subcortical regions.
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Subsection
Image Acquisition:
\end_layout

\begin_layout Standard
BCI-DNI Brain Atlas A high-resolution 3D MPRAGE scan (TE=??? TR=???; resolution=
0.5x0.5x0.8mm) was acquired on a 3T Siemens MAGNETOM Tim Trio using an 8 channel
 head coil.
 The subject is a “typical” right-handed woman in her mid-thirties.
 Her brain is brachieocephalic with no rare anomalies.
 Brain Extraction T1-weighted images were processed using BrainSuite (brainsuite.
org ) in a semi-automated fashion to classify tissue types, extract and
 render the surfaces of the inner , mid and pial cortices.
 Bias field was corrected by both automatic processing and manual guidance
 to maximize grey-white tissue contrast and ensure accurate tissue classificatio
n.
 Manual correction was performed on the cortical boundaries to remove inclusion
 of meninges or exclusion of cortex, the occipito-cerebellar boundaries
 to remove inclusion of cerebellum or tentorium or exclusion of the occipital
 tissue and the grey-white boundary to preserve fine sulcal and gyral detail.
 Anatomical Labeling Anatomical labeling was performed manually on coronal
 single-slice images.
 Cortical ROIs were guided by sulcal and gyral landmarks as detailed in
 “Human brain anatomy in computerized images” authored by Hanna Damasio.(Damasio,
 2005) Gyral deep-boundaries were defined on the atlas by the two opposing
 sulcal edges of the gyrus from the coronal view.
 Cortical volume labels were transferred onto mid cortical surfaces and
 then refined so that sulcal boundaries would follow the sulcal fundi more
 closely.(Joshi et al., 2012) Volume labels were adjusted according to these
 refinements.
 Subcortical nuclei, corpus callosum, ventricles, brainstem and cerebellum
 were all labeled manually based on with no automated refinements.
\end_layout

\begin_layout Subsection
fMRI based subparcellation 
\begin_inset CommandInset label
LatexCommand label
name "subsec:fMRI-based-subparcellation"

\end_inset


\end_layout

\begin_layout Standard
Subparcellation of Cortical ROIs based on Resting State fMRI Resting state
 fMRI (rsfMRI) provides complementary information to the sulcal brain anatomy
 about the cytoarchitecture and function of the human brain and therefore
 parcellation based on rsfMRI is becoming increasingly popular.
 Our purpose for this project is to generate a finer subparcellation of
 the anatomical atlas of brain by performing this subdivision on the basis
 of fMRI.
 Generating maps of inter-subject variability of functional parcellation
 and obtaining functional atlas of the human brain will allow us to understand
 the association between sulcal anatomy and function in the human brain
 and the stability of this relationship across individuals.
 The atlas with this finer parcellation based on both anatomy and function
 that we propose to produce using the proposed method will also serve as
 a better reference for fMRI based studies.
\end_layout

\begin_layout Standard
We separately consider each anatomical region in the cortex and subdivide
 them based on the resting fMRI time-series.
 As an input, we assume preprocessed rsfMRI data from HCP that is also processed
 using tNLM filtering.
 First, we select an anatomical ROI for which we want subparcellation.
 Then the mean was removed and variance normalized for each time series
 in the data to 1.
 If X and Y are two random variables (X and Y are vector with samples from
 the two RVs) representing time series from two points in the brain, then
 dot product of X and Y yields correlation between them.
 If we consider X and Y as points on hypersphere due to unit variance, then
 the distance between them is a true metric given by πα=π cos^(-1)ρ_XY 
 (figure 1) and therefore a measure of similarity can be defined as sin^(-1)ρ_XY
 .
 This similarity measure is used to compute similarity matrix between every
 pair of nodes in the selected ROI.
 The similarity matrix is then inputted to the spectral clustering algorithm.
 
\end_layout

\begin_layout Standard
The number of We computed Silhouette plots [##] for different number of
 clusters .
 Once the parcellation is done, the color coded maps of cross subject consistenc
y were generated.
 Additionally, we also generated connectivity maps from centroid of each
 cluster to the whole brain by computing correlations of time series.
 
\end_layout

\begin_layout Subsection
Validation
\end_layout

\begin_layout Standard
As we discussed in Sec.
 1, we used 40 subjects for generating the atlas and a separate set of 60
 subjects, 4 sessions each, for validation of the results.
 The subparcellated atlas was generated based on the 40 subjects as discussed
 in Sec.
 ##, in the HCP grayordinate space.
 Since our goal is to use this atlas as a reference for anatomical registration
 and transfer the labels to the subject anatomy, we want to see if the subparcel
lation based on fMRI this way is realistic.
 In other words, the subparcellation generated by the atlas should be similar
 to the subparcellation generated by using subjects own data as measured
 by the adjusted rand index similarity score.
 For this purpose, the initial coarse ROIs were transferred from the BCI-DNI
 atlas to the 60 validation subjects using the HCP grayordinate space as
 the reference.
 For each subject, each of the ROI was subdivided based on fMRI data.
 The number of subdivisions were chosen to be same as the refined atlas
 in order to be consistent.
 Next, the refined atlas with subdivisions was also transferred to the HCP
 grayordinate space.
 We compareed these two subparcellations: results of subparcellation due
 to anatomically registered subparcellated atlas to the subparcellation
 based on subjects own fMRI data using adjusted Rand index as the metric.
 This procedure is repeated for the 60 subjects and 4 sessions for each
 of them (60*4=240) comparisons.
 This statistic indicates the consistency between atlas-based subparcellation
 and fMRI based subparcellation.
 
\end_layout

\begin_layout Standard
As a baseline, we also computed across session consistency of the sub-parcellati
ons.
 For each subject and for each session, we computed subparcellations of
 the coarse ROIs based on subjects own fMRI data.
 To compute across session consistency of subparcellations, for each subject,
 we compared all pairs of sessions (4C2=6) for 60 subjects = 6*60=360 adj
 Rand scores.
 This procedure is repeated for each of the coarse ROIs.
\end_layout

\begin_layout Standard
In order to test if there is a statistically significant difference between
 consistency of (a) direct mapping to fMRI based subparcellations, and (b)
 subparcellations for different fMRI sessions, we performed a ranksum test.
 This test is performed separately for each of the coarse ROIs.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Data for fMRI based subparcellation
\end_layout

\begin_layout Standard
We used the minimally preprocessed (ICA-FIX denoised) resting fMRI data
 from 100 unrelated subjects, which are publicly available from the Human
 Connectome Project (HCP) (Van Essen et al., 2013; Glasser et al., 2013; Smith
 et al., 2013; Barch et al., 2013; Woolrich et al., 2013).
 Out of the 100 subjects, we used 40 subjects for creating the atlas and
 60 subjects for validation.
 The resting fMRI data were resampled onto the individuals’ cortical surfaces,
 which were coregistered using FreeSurfer.
 The functional MRI data sets were acquired for four independent resting
 fMRI sessions of 15 minutes each (TR=720ms, TE=33.1ms, 2 mm x 2 mm x 2 mm
 voxels) and the subjects were asked to relax and fixate on a projected
 bright cross-hair on a dark background.
 HCP's minimal preprocessing primarily corrects the fMRI data for acquisition
 artifacts, resamples the data on the cortical surface and performs a non-aggres
sive spatio-temporal cleanup (Glasser et al., 2013; Smith et al., 2013).
 The data are then resampled for each subject onto a common standard cortical
 surface mesh representation (32K Conte-69) in the native subject space
 (Smith et al., 2013; Van Essen et al., 2012).
 Additional spatial-temporal processing is then used to remove scanner,
 motion and other artifacts (Smith et al., 2013).
 Our only additional preprocessing prior to application of the parcellation
 algorithm was to normalize the resting fMRI time series at each vertex
 to zero mean and unit variance.
 In addition to this processing, we also applied temporal nonlocal means
 (tNLM) filter [11].
 The tNLM filtering is shown to improve the performance of parcellation
 algorithms by enhancing local correlations between the datasets.
 Additionally, we normalized the resting fMRI time series at each vertex
 to zero mean and unit variance.
 
\end_layout

\begin_layout Subsection
Anatomical Atlas
\end_layout

\begin_layout Subsection
Anatomical and Functional Atlas
\end_layout

\begin_layout Standard
We used 40 subjects for generating the subparcellation as described in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:fMRI-based-subparcellation"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Validation
\end_layout

\begin_layout Standard
Figure ## shows bar charts for each of the ROIs for these Rand Scores along
 with their ##% confidence intervals.
 
\end_layout

\begin_layout Standard
There were ## coarse ROIs which showed statistically significant difference
 between the 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
It can be notes that the consistency of subparcellation is similar to the
 consistency of the Based on the results of validation, it can be seen that
 using the subparcellated atlas gives
\end_layout

\begin_layout Standard
aa
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "xampl"
options "bibtotoc,elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
