#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass elsarticle
\begin_preamble
\journal{Journal of Neuroscience, Methods}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrontmatter

\end_layout

\begin_layout Title
BCI-DNI Brain Atlas: A New High Resolution Hybrid Brain Atlas Delineated
 by Anatomical and Functional MR Imaging
\end_layout

\begin_layout Author
A.
\begin_inset space ~
\end_inset

A.
\begin_inset space ~
\end_inset

Joshi, S.
\begin_inset space ~
\end_inset

Y.
\begin_inset space ~
\end_inset

Choi, H.
\begin_inset space ~
\end_inset

Damasio and R.
\begin_inset space ~
\end_inset

M.
\begin_inset space ~
\end_inset

Leahy
\end_layout

\begin_layout Address
Signal and Image Processing Institute, University of Southern California,
 USA
\end_layout

\begin_layout Address
Brain and Creativity Institute, University of Southern California, USA
\end_layout

\begin_layout Abstract
We present an atlas of human brain that is based both on anatomical landmarks
 derived from MRI and functional imaging data derived from fMRI.
 The atlas is generated by first generating a structural subdivision of
 the brain.
 This parcellation is done on the basis of anatomical landmarks such as
 sulcal and gyral patterns.
 This coarse parcellation is then subdivided into finer parcellation based
 on resting state fMRI data from a population.
 This approach results in a hybrid atlas that has boundaries of major regions
 that are consistent with the anatomical landmarks.
 The utility of this atlas as a reference brain is validated by comparing
 the parcellation generated by using the atlas to the subparcellation done
 using rsfMRI.
 The results show good consistency between these two methods indicating
 the accuracy of the functional parcellation generated by this method.
\end_layout

\begin_layout Keywords
Brain, Atlas, MRI, fMRI, Parcellation
\end_layout

\begin_layout EndFrontmatter

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Magnetic Resonance Imaging (MRI) is an in-vivo imaging technique whic h
 allows us to capture the structure and function of the human brain.
 Atlas-based registration is a necessary preprocessing step in neuroimage
 studies to perform group analysis as it allows identification of homologous
 regions of the brain to perform comparative analysis of brain tissue properties.
 A brain atlas is a reference 3D computerized image used to register other
 images.
 It is commonly labeled into regions of interest which can be automatically
 transferred to label ind ividual subjects registered to the atlas .
 The reference image can be created using a single subject or an average
 of multip le subjects registered to a common coordinate system.(Roland &
 Zilles, 1994) The m ost widely used single-subject atlas is the Colin atlas
 which has high SNR.(Holmes et al., 1998) Ho wever, this human subject has
 an infrequent anomaly present in the left precentral gyrus which causes
 misidentificat ion of the lower bound of the precentral gyrus and neighboring
 regions.
 A multiple sub ject atlas such as the MNI template, in contrast, is more
 representative of the population(Grabner et al ., 2006) but has arbitrary
 reference points as initial misregistration creates blurred boundaries.
 Ulti mately, the type of atlas that would yield the best results in a study
 would depend on the registration algo rithm and subject population .
 The functional organization of the brain can be highly variable betwe en
 individuals of a single population.(Miller et al., 2009) Therefore, it is
 ideal to map the fu nctional topography of the brain using BOLD signal.
 However, most studies cannot perform this type of singl e-subject functional
 segmentation because of current challenges in BOLD imaging including low
 resolution , SNR and signal .
 Alternatively, most studies acquire T1-weighted images which may be reliably
 registered onto an atlas using anatomical information.
 Lesion analysis have allowed researchers to identify t hat there exists
 a relationship between the structure and function of the human brain.(Damasio
 & Damasio, 1989) Anatomical delineation for morphological characteristics
 may serve as a surrogat e for functional localization and therefore allow
 current researchers to map functional bound aries using anatomy based registrat
ion with limited error.
 Our study utilizes an algorithm called Surface Volume Registration (SVReg)
 which is part of BrainSuite — an open-source neuroimage analysis software
 package.
 (brainsuite.org) SVReg performs coregi stration between the atlas and subject
 T1-weighted images by using anatomical info rmation from both the 
\end_layout

\begin_layout Standard
surface and volume of the brain images for accurate automated co-registration
 .
 BrainSuite ’ s preprocessing pipeline is unique in its ability to have
 one- to -one correspondence between the extracted surfaces and image volume.
 This allows SVReg to utilize more morpholog ical characteristics for robust
 registration and consistent surface and volume mapping to a labeled atlas.(Joshi
 , Shattuck, & Leahy, 2012) An atlas with fine anatomical detail best benefits
 from this registration al gorithm.
 Here we present our single-subject atlas which acquired a high resolution
 and high tissue contrast 3D - MPRAGE image from a right-handed female in
 her mid-thirties with a brachieo cephalic brain and no rare anomalies.
 90 anatomical regions of interests (ROI) were meticulously hand labeled
 on sing le-slice images and then transferred onto extracted surfaces.
 These labels were further subdelineated by guidance of functional information
 from an average of 40 resting-state fun ctional MR images (rs-fMRI) provided
 by a public database — Human Connectome Project (HCP) .
 We further present the efficacy of using an anatomical based registration
 and segmentation approach for functio nal parcellation.
 
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Subsection
Image Acquisition:
\end_layout

\begin_layout Standard
A high-resolution 3D MPRAGE scan (TE=4.33 ms; TR=2070 ms; TI=11 00ms; Flip
 angle=12 degrees; resolution=0.5 47 x0.5 47 x0.8 02 mm) was acquired on a
 3T Siemens MAGNETOM Tim Trio using a 32 channel head coil.
 Fat suppression was achieved using spectrally-selective excitat ion of
 the water protons.
 Data was acquired 5 times and averaged to improve SNR at this resoluti
 on.
 The subject is a typical right- ha nded woman in her mid-thirties.
 Her brain is brachieocephalic with no rare anomalies.
\end_layout

\begin_layout Subsection
Brain Extraction
\end_layout

\begin_layout Standard
T1 -weighted images were processed using BrainSuite (brainsuite.org ) in
 a semi-autom ated fashion to classify tissue types, extract and render
 the surfaces of the inner, mid and pial cortices.
 Bias field was corrected by both automatic processing and manual guidance
 to maximi ze grey-white tissue contrast and ensure accurate tissue classificati
on.
 Manual correction was performed on the co rtical boundaries to remove inclusion
 of meninges or exclusion of cortex, the occipito-cerebellar boundaries
 to remove inclusion of cerebellum or tentorium or exclusion of the occipital
 t issue and the grey-white boundary to preserve fine sulcal and gyral detail
 .
 
\end_layout

\begin_layout Subsection
Anatomical Labeling 
\begin_inset CommandInset label
LatexCommand label
name "sub:Anatomical-Labeling"

\end_inset


\end_layout

\begin_layout Standard
Anatomical labeling was performed manually on coronal single-slice ima ges.
 Cortical ROIs were guide d by sulcal and gyral landmarks as detailed in
 Human brain anatomy in computerized images authored by Hanna Damasio.(Damasio,
 2005) Gyral deep-boundaries were defined on the at las by the two opposing
 sulcal edges of the gyrus from the coronal view.
 Cortical volu me labels were transferred onto mid cortical surfaces and
 then refined so that sulcal boundaries would follow t he sulcal fundi more
 closely.
 
\begin_inset CommandInset citation
LatexCommand citet
key "article-full"

\end_inset

(Joshi et al., 2012) Volume labels were adjusted according to these refinements.
 Subcortical nuclei, corpus callosum, ventricles, brainstem and cerebellum
 were all labeled manually based on with no automated refinements.
 
\end_layout

\begin_layout Subsection
fMRI based subparcellation 
\begin_inset CommandInset label
LatexCommand label
name "sub:fMRI-based-subparcellation"

\end_inset


\end_layout

\begin_layout Standard
Subparcellation of Cortical ROIs based on Resting State fMRI Resting state
 fMRI (rsfMRI) provides complementary information to the sulcal brain anatomy
 about the cytoarchitecture and function of the human brain and therefore
 parcellation based on rsfMRI is becoming increasingly popular.
 Our purpose for this project is to generate a finer subparcellation of
 the anatomical atlas of brain by performing this subdivision on the basis
 of fMRI.
 Generating maps of inter-subject variability of functional parcellation
 and obtaining functional atlas of the human brain will allow us to understand
 the association between sulcal anatomy and function in the human brain
 and the stability of this relationship across individuals.
 The atlas with this finer parcellation based on both anatomy and function
 that we propose to produce using the proposed method will also serve as
 a better reference for fMRI based studies.
\end_layout

\begin_layout Standard
We separately consider each anatomical region in the cortex and subdivide
 them based on the resting fMRI time-series.
 As an input, we assume preprocessed rsfMRI data from HCP that is also processed
 using tNLM filtering.
 First, we select an anatomical ROI for which we want subparcellation.
 Then the mean was removed and variance normalized for each time series
 in the data to 1.
 If X and Y are two random variables (X and Y are vector with samples from
 the two RVs) representing time series from two points in the brain, then
 dot product of X and Y yields correlation between them.
 If we consider X and Y as points on hypersphere due to unit variance, then
 the distance between them is a true metric given by 
\begin_inset Formula $\piα=\pi-\cos^{-1}\rho_{XY}$
\end_inset

 (figure 1) and therefore a measure of similarity can be defined as sin^(-1)ρ_XY
 .
 This similarity measure is used to compute similarity matrix between every
 pair of nodes in the selected ROI.
 The similarity matrix is then inputted to the spectral clustering algorithm.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig1sph.pdf
	lyxscale 30
	width 35text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Geodesic distance on Hypersphere
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The number of We computed Silhouette plots [##] for different number of
 clusters.
 Once the parcellation is done, the color coded maps of cross subject consistenc
y were generated.
 Additionally, we also generated connectivity maps from centroid of each
 cluster to the whole brain by computing correlations of time series.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig3.pdf
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PCA and Silhoutte analysis of the precuneus of the left hemisphere.
 we can see that for the 2 parcellatiosn case, the silhoutte plots are wide
 and even in size where as for more number of clusters, they tend to be
 narrow and uneven in size.
 The Silhoutte score is maximum for 2 clusters, as well as PCA plot shows
 a good variance for this case.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig4.pdf
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Functional Connectivity map for the left Precuneus for the two clusters
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Validation
\end_layout

\begin_layout Standard
As we discussed in Sec.
 1, we used 40 subjects for generating the atlas and a separate set of 60
 subjects, 4 sessions each, for validation of the results.
 The subparcellated atlas was generated based on the 40 subjects as discussed
 in Sec.
 ##, in the HCP grayordinate space.
 Since our goal is to use this atlas as a reference for anatomical registration
 and transfer the labels to the subject anatomy, we want to see if the subparcel
lation based on fMRI this way is realistic.
 In other words, the subparcellation generated by the atlas should be similar
 to the subparcellation generated by using subjects own data as measured
 by the adjusted rand index similarity score.
 For this purpose, the initial coarse ROIs were transferred from the BCI-DNI
 atlas to the 60 validation subjects using the HCP grayordinate space as
 the reference.
 For each subject, each of the ROI was subdivided based on fMRI data.
 The number of subdivisions were chosen to be same as the refined atlas
 in order to be consistent.
 Next, the refined atlas with subdivisions was also transferred to the HCP
 grayordinate space.
 We compareed these two subparcellations: results of subparcellation due
 to anatomically registered subparcellated atlas to the subparcellation
 based on subjects own fMRI data using adjusted Rand index as the metric.
 This procedure is repeated for the 60 subjects and 4 sessions for each
 of them (60*4=240) comparisons.
 This statistic indicates the consistency between atlas-based subparcellation
 and fMRI based subparcellation.
 
\end_layout

\begin_layout Standard
As a baseline, we also computed across session consistency of the sub-parcellati
ons.
 For each subject and for each session, we computed subparcellations of
 the coarse ROIs based on subjects own fMRI data.
 To compute across session consistency of subparcellations, for each subject,
 we compared all pairs of sessions (4C2=6) for 60 subjects = 6*60=360 adj
 Rand scores.
 This procedure is repeated for each of the coarse ROIs.
\end_layout

\begin_layout Standard
In order to test if there is a statistically significant difference between
 consistency of (a) direct mapping to fMRI based subparcellations, and (b)
 subparcellations for different fMRI sessions, we performed a ranksum test.
 This test is performed separately for each of the coarse ROIs.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Data for fMRI based subparcellation
\end_layout

\begin_layout Standard
We used the minimally preprocessed (ICA-FIX denoised) resting fMRI data
 from 100 unrelated subjects, which are publicly available from the Human
 Connectome Project (HCP) (Van Essen et al., 2013; Glasser et al., 2013; Smith
 et al., 2013; Barch et al., 2013; Woolrich et al., 2013).
 Out of the 100 subjects, we used 40 subjects for creating the atlas and
 60 subjects for validation.
 The resting fMRI data were resampled onto the individuals’ cortical surfaces,
 which were coregistered using FreeSurfer.
 The functional MRI data sets were acquired for four independent resting
 fMRI sessions of 15 minutes each (TR=720ms, TE=33.1ms, 2 mm x 2 mm x 2 mm
 voxels) and the subjects were asked to relax and fixate on a projected
 bright cross-hair on a dark background.
 HCP's minimal preprocessing primarily corrects the fMRI data for acquisition
 artifacts, resamples the data on the cortical surface and performs a non-aggres
sive spatio-temporal cleanup (Glasser et al., 2013; Smith et al., 2013).
 The data are then resampled for each subject onto a common standard cortical
 surface mesh representation (32K Conte-69) in the native subject space
 (Smith et al., 2013; Van Essen et al., 2012).
 Additional spatial-temporal processing is then used to remove scanner,
 motion and other artifacts (Smith et al., 2013).
 Our only additional preprocessing prior to application of the parcellation
 algorithm was to normalize the resting fMRI time series at each vertex
 to zero mean and unit variance.
 In addition to this processing, we also applied temporal nonlocal means
 (tNLM) filter [11].
 The tNLM filtering is shown to improve the performance of parcellation
 algorithms by enhancing local correlations between the datasets.
 Additionally, we normalized the resting fMRI time series at each vertex
 to zero mean and unit variance.
 
\end_layout

\begin_layout Subsection
Anatomical Atlas
\end_layout

\begin_layout Subsection
Anatomical and Functional Atlas
\end_layout

\begin_layout Standard
As described in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Anatomical-Labeling"

\end_inset

, first a coarse anatomical labeling of the atlas was generated (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Anatomical-Parcellation"

\end_inset

).
 This labeling consisted of We used 40 subjects for generating the subparcellati
on as described in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:fMRI-based-subparcellation"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig1.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Anatomical Parcellation
\begin_inset CommandInset label
LatexCommand label
name "fig:Anatomical-Parcellation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig2.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Anatomical Parcellation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Validation
\end_layout

\begin_layout Standard
Figure ## shows bar charts for each of the ROIs for these Rand Scores along
 with their ##% confidence intervals.
 
\end_layout

\begin_layout Standard
There were ## coarse ROIs which showed statistically significant difference
 between the 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/val1.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/val2.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Anatomical Parcellation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/val3.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/val4.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Anatomical Parcellation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
It can be notes that the consistency of subparcellation is similar to the
 consistency of the Based on the results of validation, it can be seen that
 using the subparcellated atlas gives
\end_layout

\begin_layout Standard
aa
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "xampl"
options "bibtotoc,elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
