#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
BrainSync in case of exact equality of sample correlations, or white noise
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{T\times V}$
\end_inset

 and 
\begin_inset Formula $Y_{T\times V}$
\end_inset

 be the data sets.
 In general 
\begin_inset Formula $V\gg T$
\end_inset

.
 Let the rank of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard
Let us assume that both 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have identical spatial correlation structure.
 Therefore, 
\begin_inset Formula $X^{T}X=Y^{T}Y$
\end_inset

.
 Let us consider SVD decomposition of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $X=U_{X}\Sigma_{X}V_{X}^{T}$
\end_inset

 and 
\begin_inset Formula $Y=U_{Y}\Sigma_{Y}V_{Y}^{T}$
\end_inset

.
 We can choose 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $\Sigma$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 matrices to be real.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $X^{T}X=Y^{T}Y=V_{X}\Sigma_{X}^{2}V_{X}^{T}=V_{Y}\Sigma_{Y}^{2}V_{Y}^{T}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since this decomposition is unique if there are no repeated singular values,
 we can say 
\begin_inset Formula $\Sigma_{X}=\Sigma_{Y}$
\end_inset

 and 
\begin_inset Formula $V_{X}=V_{Y}$
\end_inset

.
 Even in case of repeated singular values we can choose 
\begin_inset Formula $V_{X}=V_{Y}$
\end_inset

.
 So removing subscripts, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula $X=U_{X}\Sigma V^{T}$
\end_inset

 and 
\begin_inset Formula $Y=U_{Y}\Sigma V^{T}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
What is the cross covarince matrix?
\end_layout

\begin_layout Standard
\begin_inset Formula $XY^{T}=U_{X}\Sigma V^{T}V\Sigma U_{Y}^{T}=U_{X}\Sigma^{2}U_{Y}^{T}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The optimal rotation given by BrainSync is 
\begin_inset Formula $O=U_{X}U_{Y}^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $X=OY=U_{X}U_{Y}^{T}U_{Y}\Sigma V=U_{X}\Sigma V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
We have proven: 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have same spatial correlation 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\Sigma_{X}=\Sigma_{Y}$
\end_inset

 and 
\begin_inset Formula $V_{X}=V_{Y}$
\end_inset

.
 The proof in other direction is easy by substitution.
 Therefore we have proven the following claim.
\end_layout

\begin_layout Claim*

\emph on
\begin_inset Formula $XX^{T}=YY^{T}$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\Sigma_{X}=\Sigma_{Y}$
\end_inset

 and 
\begin_inset Formula $V_{X}=V_{Y}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Similar analysis can be done by ICA.
 
\end_layout

\begin_layout Enumerate
All the information about 
\begin_inset Formula $XX^{T}$
\end_inset

 is in 
\begin_inset Formula $\Sigma_{X}$
\end_inset

 and 
\begin_inset Formula $V_{X}$
\end_inset

.
 So for brain network analysis in the resting state, we should just keep
 those two.
 
\end_layout

\begin_layout Enumerate
For the task data spatial basis and singular values represent brain networks.
 Does the temporal basis represent driving processes such as thoughts or
 motor actions? It would be interesting to check correlation of spatial
 basis and block design process in task data.
 The basis that has highest correlation can be kept and rest could be nulled
 out.
 This will give us brain data that is driven by the task and remove the
 one that is driven by physiological processes.
 
\end_layout

\begin_layout Enumerate

\emph on
In noisy case, wlog, we can say that 
\begin_inset Formula $XX^{T}=YY^{T}+D$
\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 is some diagonal matrix.
 We can see that the orthogonal matrix we get is still the same 
\begin_inset Formula $O=U_{X}U_{Y}^{T}$
\end_inset

, 
\begin_inset Formula $\Sigma_{X}=\Sigma_{Y}+D$
\end_inset

, 
\begin_inset Formula $V_{X}=V_{Y}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Choosing an Atlas
\end_layout

\begin_layout Standard
Let's consider 3 subjects, with 
\begin_inset Formula $XX^{T}=YY^{T}=ZZ^{T}$
\end_inset

, and 
\begin_inset Formula $Z=U_{Z}\Sigma V$
\end_inset

 as above.
 The orthogonal matrix 
\begin_inset Formula $O_{XY}$
\end_inset

 that synchronizes 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 is given by 
\begin_inset Formula $O_{XY}=U_{X}U_{Y}^{T}$
\end_inset

.
 Also, the orthogonal matrix 
\begin_inset Formula $O_{YZ}$
\end_inset

 that synchronizes 
\begin_inset Formula $Y$
\end_inset

 to 
\begin_inset Formula $Z$
\end_inset

 is given by 
\begin_inset Formula $O_{YZ}=U_{Y}U_{Z}^{T}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The orthogonal matrix 
\begin_inset Formula $O_{XZ}$
\end_inset

 that synchronizes 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Z$
\end_inset

 is given by 
\begin_inset Formula $O_{XZ}=U_{X}U_{Z}^{T}=U_{X}U_{Y}^{T}U_{Y}U_{Z}^{T}=O_{XY}O_{YZ}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The transitivity property 
\begin_inset Formula $\boxed{O_{XZ}=O_{XY}O_{YZ}}$
\end_inset

 implies that, if we synchronize multiple subjects to one single representative
 subject, then it is equivalent to synchronizing them to each other, and
 then synchronizing them to the representative subject with a common transform.
 
\end_layout

\begin_layout Standard
This still holds true in case of white noise.
\end_layout

\begin_layout Standard

\emph on
Therefore, for the case of exact equality of sample correlation, or white
 noise, choosing one subject as 'atlas' and aligning all the subjects to
 that atlas minimizes the joint cost function of pairwise synchronizations.
\end_layout

\end_body
\end_document
